Subject: lly ! knoila a recent survey showed that 68 % of women are unsatisfied with their sexual partners . of course most of these women would never tell their partner that they are unhappy . read more . . . 