Subject: 6 - refinance today at our premium low rate hey would you reflnance if you knew you ' d save thousands ? we ' ll get you lnterest as low as 2 . 91 % . don ' t believe me ? fill out our small online form and we ' ll show you how . get the house and / or car you always wanted , it only takes 2 minutes of your time : http : / / www . bralamone . com 