Subject: 1 . 25 per dosage of cialis retail price $ 19 . 95 per dosage . our price : $ 1 . 25 per dosage of cialis . think of the savings you can make . no doc needed . overnight shipping http : / / 4 - medz . com / ? kl 234 