Subject: an invitation to advertise on freightmart ! freightmart . com - ship anything . . . anywhere . . . anytime . . . auction style ! need more info ? | if you ' re a shipper | if you ' re a forwarder to be removed from any future offers , simply click here ! 