Subject: cc prevents diesel fuel gelling 3750 r - 5 1075 rxoo 9 - 26 ll 1 increase your gas mileage it ' s easy and fast anyone can install works on any automobile engine improves engine performance tested by a recognized epa testing laboratory guaranteed 100 % joel 94515085 @ yahoo . com 