Subject: confirm your application dear applicant , your application was processed and approved . you are eligible for a 2 . 3 % rate and a $ 400 , 000 loan . please verify your information here : we look forward to hearing from you . regards , freida greene senior account manager webber financial association 