Subject: re billing info needed for order looking for vlcodln ? only place you can get it without prescription : glad 4 myrx now with same - day shipping , we are unbeatable . under - priced deals on other products like vallum too . deals wont last - visit us now ! 