Subject: singular from now on save up to 82 % off you ' ve heard about the hype save on all your rx medication order directly from our fda - approved manufacturers over 60 products , save up to 82 % on your rx drugs goto rx - factory . com in your address bar to get your discount turn notifications off rx - factory . com / u woodrow parsons