Subject: why pay more for your medicine ? extralinguistic slur besotted anathema orographic you are paying too much for your pharmaceuticals ! generic vi ' agra , ci ' alis , xeni ' cal , som ' a and more . . . branded quality at generic prices ! seize else angst waxen psychobiology crew credo cumulus draftee 