Subject: re : your vicodin re : your vicodin we are the only source for vicodin online ! - very easy ordering - no prior prescription needed - quick delivery - inexpensive here it is ! http : / / purityandthis . com / shebyt / p / index . php ? kbid = 1028 