Subject: ! you b ^ ett $ er bel ` ieve it this week only : free generlc vlagra cover the shipping , and we ' ll send youour product at no cost to prove its effectiveness . won ' t last . . . hurry no more thanks 