Subject: say " goodbye " to the 9 - 5 yhe fire your boss . . . say goodbye to the 9 - 5 ! tired of working to make someone else wealthy ? free tape teaches you how to make you wealthy ! click here and send your name and mailing address for a free copy to unsubscribe click here 