Subject: ne ^ ed mor ' e cash ? your application has been pre - approved on sun , 13 sep 2004 22 : 06 : 54 + 0100 your mort gage process is pre - approved for rat es starting at 3 . 8 % fixed . please use our secure site to fill - out your application . we look foward to hearing from you . have a nice day , patty corbin 