Subject: it ' s just too small hloy a man endowed with a 7 - 8 " hammer is simply better equipped than a man with a 5 - 6 " hammer . would you rather havemore than enough to get the job done or fall short . it ' s totally upto you . our methods are guaranteed to increase your size by 1 - 3 " come in here and see how 