Subject: ' voicemail courier ' , the new legal alternative to fax broadcasting for further information related to infolink technologies ltd . , please visit us on - line at www . infolinkca . com . or contact us personally : laura leduc national account manager laura @ infolinkca . com 1 - 800 - 973 - 1870 ext . 245 infolink technologies 662 king street west , suite 205 toronto , on m 5 v lm 7 