Subject: to lamb ' s shop customers ! dear customer ! we updated our software catalogue and added new popular products ! now you can get any software item at 90 % discount rate ! for more information visit us here : http : / / www . bestoem . info / ? graceful with best regards , product manager dee obrien