Subject: celeste asked me to send this to u just like the originalbut less than half the pricepowerful effects monster rewards geeneriiiic viiiiiagraaa direct from the manufacturer you trust ! buy right now ! worldwide shipping chaaaange . 