Subject: refina ` nce an ' d save hello would you reflnance if you knew you ' d save thousands ? we ' ll get you rates as low as 3 . 91 % . think its impossible ? complete our short online form and we ' ll show you how . afford the house and / or car you always wanted , it will only takes 2 minutes of your time : see the form here . . 