Subject: scribners kinney , govenment don ' t want me to sell undergroundcd ! check your spouse and staff investigate your own credit - history hacking someone pc ! disappear in your city bannedcd 2004 http : / / www . 8006 hosting . com / cd / creditor , and she left . 