Subject: never see a doctor again to get the medhcations you want 535 save your money , shop for your m e d s offshore . p 4 plt 883313 fi 68 lltlthis sentance is just taking up spacethe people assembled first , of course ! meet jenny 84897101