Subject: the ultimate in pc security and surveillance . * this message is sent in compliance of the new email bill hr 1910 . under bill hr 1910 passed by the 106 th us congress on may 24 , 1999 . per section hr 1910 . if you wish to be removed from our mailing list , please click here . all removal requests are handled electronically and may take up to 24 hours to become in effect . 