Subject: 75 - mortgages as low as 3 . 93 % g ' day would you reflnance if you knew you ' d save thousands ? we ' ll get you lnterest as low as 3 . 91 % . don ' t believe me ? fill out our small online form and we ' ll show you how . get the house and / or car you always wanted , it only takes 2 minutes of your time : - - - - - > check it out 