Subject: generic cialis ( regalis ) , at cheap prices . most places charge $ 20 , we charge $ 5 . quite a difference . cialis is known as a super - v?agra or weekend - v?agra because its effects start sooner and last much longer . shipped worldwide . your easy - to - use solution is here : www . rx - world 6 . com / cia / ? bonsay