Subject: why would you chart california your dog varou the average person thinks he isnt . - father larry lorenzoni a friendship founded on business is better than a business founded on friendship . - john d . rockefeller ( 1874 - 1960 ) he has all the virtues i dislike and none of the vices i admire . - sir winston churchill ( 1874 - 1965 ) 