Subject: i tried , it worked infinitesimal ingest your dog derm i begin by taking . i shall find scholars later to demonstrate my perfect right . - frederick ( ii ) the great always do right - this will gratify some and astonish the rest . - mark twain ( 1835 - 1910 ) the full use of your powers along lines of excellence . - definition ofhappiness by john f . kennedy ( 1917 - 1963 ) 