Subject: don ' t click here thousands of people worldwide received their 10 , 000 you can either help us get you 10 , 000 $ or let us do all the work for you . all you need to know is that by visiting the site below you will understand how it ' s done ! http : / / www . giftaffiliatesclub . com