Subject: missile pollard , govenment don ' t want me to sell undergroundcd ! check your spouse and staff investigate your own credit - history hacking someone pc ! disappear in your city bannedcd 2004 http : / / peter 234234 . com / cd / congo , as a historical . 