Subject: $ 55486 hello , i sent you an email a few days ago because you now qualify for a new mortgage . you could get a $ 300 , 000 for as little as $ 700 a month ! credit is no problem , you can pull cash out or refinance . best regards , bret thompson no thanks 