Subject: start shopping at costco today with a complimentary gold membership in your area . start shopping at costco today with a free gold membership . we ' re giving away gold memberships in your area now . msvutobv