Subject: because she wanted it agave city change what time varou luck is the residue of design . - branch rickey - former owner of the brooklyn dodger baseball team but the gift is nothing without work . - emile zola ( 1840 - 1902 ) distrust any enterprise that requires new clothes . - henry david thoreau ( 1817 - 1862 ) 