Subject: madge , absence of proof is not proof of absence . if you ' re going to kick authority in the teeth , you might as well use two feet . here is my principle : taxes shall be levied according to ability to pay . that is the only american principle . 