Subject: we ' d like to send you a complimentary laptop computer for being one of our survey takers . computer survey group needs survey takers in your area now . we ' d like to send you a complimentary laptop computer now for helping us . deqgpgsw