Subject: ph _ arm direct snook stickle ani face = arial size = 2 > this isnt right this isnt even wrong . - wolfgang pauli ( 1900 - 1958 ) upon reading a young physicists paper it costs nothing to be polite . - sir winston churchill ( 1874 - 1965 ) / span >