Subject: marylou , the religious man fears , the man of honor scorns , to do an ill action few things are impossible to diligence and skill . optimism is essential to achievement and it is also the foundation of courage and true progress . 