Subject: gosse , there are no small parts . only small actors . the great achievement of the catholic church lay in harmonizing , civilizing the deepest impulses of ordinary , ignorant people . if you think your teacher is tough , wait until you get a boss . he doesn ' t have tenure . 