Subject: did you complete this ? free service mortgage rates have never been lower . is your credit good ? get a loan beyond your wildest expectations ! click here your credit stinks ? lenders will still give you an absolutely amazing loan . click here just click here and get started . absolutely free quote . click here for quick details ! 