Subject: re @ your pharmacy o # rder # 8458 vicodln and various cheep medicnes - no prescrlptlon needed order now and get shlpplng at no extra cost . . . by far the cheapst deals youve ever witnessed vlagra at $ 66 vallum at $ 70 amblen at $ 68 clal 1 s at $ 92 and more 