Subject: post jobs fast and get results fast jobslog . com is the fasted growing online jobs recruiting search engine . for unlimited postings please call us at : 877 - jobslog or log in to www . jobslog . com jobslog . com 1314 south king st . , ste . 856 honolulu , hawaii 96814 this e - mail message is an advertisement and / or solicitation . 