Subject: candy super $ money maker you are receiving this message as an opt - in subscriber to 4 best offer or one of our marketing partners . if you no longer wish to receive further offers , please send an email with discontinue to : support @ 4 bestoffer . com 4 best offer 136 74 th street north bergen , nj 07047 