Subject: start shopping at costco today with a complimentary gold membership . start shopping at costco today with a free gold membership . free gold membership or upgrade and extend your existing membership . ( ) ipmlgbit