Subject: pre - approved thu , 18 nov 2004 19 : 15 : 26 - 0500 greets , we sent you an email a while ago , because you now qualify for a new mortgage . you could get $ 300 , 000 for as little as $ 700 a month ! bad credit is no problem , you can pull cash out or refinance . please click on this link for free consultation by a mortgage broker : start saving here best regards , toni doran 