Subject: fwd : what is this ? prescription drugs for a limited time only . s top further mailings inquired " on which side he voted " rip stared in vacant stupidity . inquired " on which side he voted " rip stared in vacant stupidity . he shot and pierced the paper three times out of four .