Subject: unbelievable financing for americans hi homeowner you have been pre - approved for a $ 434 , 799 home loan at a 3 . 15 fixed rate . this offer is being extended to you unconditionally and your credit is in no way a factor . to take advantage of this limited time opportunity all we ask is that you visit our website and complete the 1 minute post approval form good day , margeret jackson