Subject: julie invites you to her free webcam hi sweetness . it ' s julie cutey , from the personals service . i ' ve been hearing all about you and i just had to say hi . i want you to check out my website and read all about me too . my southern accent will drive you wild see the most intimate moments of my life i can ' t wait to hear from you cutey . ttys , http : / / ownedboon . com / ju 43 /