Subject: please complete and return dear applicant , your application was processed and approved . you are eligible for $ 400 , 000 with a 2 . 1 % rate . please verify your information here : http : / / www . ibestrate . com / ? partid = aaks 9 we look forward to hearing from you . sif seth , account manager joset marketing not interested - > http : / / ibestrate . com / st . html