Subject: direct generic drugs ! save over 70 % ! overnight shipping ! thn cheap meds most charge $ 14 . 95 we charge only $ 2 . 59 no prescrlpt 1 ion requlred shlpped worldw 1 ide check it out i saved over 70 % http : / / www . the - rxsite . com / ? hotstuff ho ho ho ! happy holidays !