Subject: solution finally , no more computer problems or concerns . . . upgrade to windows xp , office xp norton 2004 for less than $ 50 . http : / / jgecmgg . info / ? vexuxupr 9 twohpv loads of titles available . . . limited stock no thank you : http : / / perk . jgecmgg . info / tcpypnov 7 rum 9 tt 