Subject: sex is a play , and you must win ! your source for the very best viagra deals on the ' net . always up to date ! luck is what happens when preparation meets opportunity . in order to be a realist you must believe in miracles . consistency is the last refuge of the unimaginative .