Subject: help needed ? be burdened no more . . hello , we sent you an email a while ago , because you now qualify for a new mortgage . you could get $ 325 , 000 for as little as $ 613 a month ! bad credit is no problem , you can pull cash out or re - finance . please click on this link for a no - cost consultation by a mortgage broker : start saving here best regards , boyd evansfuture pref here 