Subject: shopping for [ mortgages ] made easy november update : further drop ! rates starting at 3 . 25 % fixed your mortgage process is pre - approved please use our secure site to fill - out your application . visit us at : http : / / www . thebestmortage . com / x / loan 2 . php ? id = sas thank you , benny mcnamara http : / / www . thebestmortage . com / st . html