Subject: we will guide you thru all of the answers to your questions about laser vision correction . there ' s a good chance you could throw your glasses and contacts away . information for you now . tuaujryt