Subject: re : you like to owe money homeowners - do you have less - than - perfect credit * we ' ll quickly match you up with the b . est provider based on your needs . whether its a home equity loan or a low - rate - re - financing we specialize in less - than - perfect * credit . we ' ll help you get the yes ! you deserve . e ' n * o . u , g . h : http : / / ache . lendingxid . com / r . php