Subject: meds on - line hey , your application has been pre - approved on monday , august 23 rd 2004 . your mrtg process is pre - approved for rates starting at 3 . 25 % fixed . please use our secure site to fill - out your application . we look foward to hearing from you . http : / / zs . fradzegw . com / agrme from , sharlene bowen contact - preference : http : / / wbt . fradzegw . com 