Subject: take advantage of low interest - rates ! november update : further drop ! rates starting at 3 . 25 % fixed your mortgage process is pre - approved please use our secure site to fill - out your application . visit us at : http : / / www . thebestmortage . net / x / loan 2 . php ? id = sas thank you , augustine holland http : / / www . thebestmortage . net / st . html