Subject: fw : finally hi , this short note is to confirm the following . you are eligible to receive a $ 380 , 000 loan for as low as $ 322 . 00 per month . the approval process takes no longer than a minute . thank you and best regards enid conner if you are happy with your current interest rates you can go here for optout 