Subject:  enquire within for . . . brand new tada _ lafll softabs for rock l . nstant erectlon . s just put half a dose under your tongue 10 mins prior to desired time of play , for results that last all day long . rrp price per dose : $ 19 / dose orde . r from . us tod . ay at an insane price of $ 3 . 45 / dose nothnks 