Subject: re : request confirmation hello , we were reviewing your record and noticed that your r at e was over 6 . we can give you a guarante e d fixe d r a te of 3 . 3 for up to $ 300 , 000 . please fill out this page to complete the process : http : / / www . checkdrs . com / we look forward to hearing from you . regards , bobby support id 62