Subject: now you can learn the most pleasant moments of sex ! you can decide right now to develop the same libido . [ what is the definition of guts ? ] grace under pressure . every man ' s life is a fairy - tale written by god ' s fingers . et tu , brute !