Subject: loaded with technology for business and home . microsoft localized software . http : / / iylo . box 8 wab 48 lti 8 ut . evelynlb . com some of my best leading men have been dogs and horses . the smaller the mind the greater the conceit .