Subject: a better way to shop for health & beauty . enjoy having sex ! peace visits not the guilty mind . ( nemo malus felix ) there is nothing more practical than a good theory . genius is one per cent inspiration , ninety - nine per cent perspiration .