Subject: get great prices on medications discount generic drugs . save over 70 % todays specials , viagra , retails for $ 15 , we sell for 3 ! ! ! prozac , retails for $ 6 , we sell for $ 1 . 50 ! ! - private online ordering ! - world wide shipping ! - no prescription required ! ! check it out : http : / / onlinegenericshop . com / ? index no thanks : http : / / onlinegenericshop . com / rm . html