Subject: viiiicodin no script neeeded your place to ggo too for all ur prreeiscrlpt 10 n pi | | s , no doccctctorr neeedeed . gget ouut of fuutture addddds by goiiing heree . http : / / gettmeout - online . com / goto / toodles 