Subject: $ 3 leads ! click here to have a representative contact you ! for additional information visit us at www . all - leads . com all - leads . com 247 sw 8 th st . - ste . 181 miami , fl 33130 this e - mail message is an advertisement and / or solicitation . 