Subject: books about thailand hello planning a trip to thailand ? like to eat thai food ? need to learn thai ? check out our recommendations at http : / / www . thaibooks . ch ! new : we are featuring novels too . 