Subject: render photo cops useless ! don ' t let them take your cash in a flash ! ! ! make your licence plate invisible click here for information click here if you would not like to receive future mailings . 