Subject: re : of morning over a madam or sir : i am glad to inform you that your name was selected for the special government grant " r a t e freez " program . this qualifies you to lower your ra t e by 2 % . because the spots are limited we need to respond within 24 hours of this notification to reserve your spot . http : / / www . kyqdv . com / thank you . hilario