Subject: status update for account 05 dw 382 fx aloha prescription prices in the states are extremely high , drug developers figure they can charge a small fortune . overseas pharmacies can save you a bundle . to recieve more information http : / / www . bumblebee . sanzxcrf . com f . r . e . e doctor ' s consultation and f . r . e . e discreet shipping thanks , jody turn notifications off 