Subject: re : how have you been ? i have very exciting news ! we finally were able to save an extra $ 450 a month we refinanced our mortgage with a 3 . 75 % lower rate , and closing was fast ! the application was free and we got several low rate quotes within days ciick on this link and check it out ! time to save hope you do good with money over the coming year nadia pope