Subject: better sex ! better relationship ! a sex revival with low - priced viagra . summertime , and the living is easy . judgement of beauty can err , what with the wine and the dark . within every adversity is an equal or greater opportunity .