Subject: friendly notification let 5000 lenders compete to give you the lowest rate ! 1 . complete the fast short form here . 2 . database will match you with a few selected licensed lenders who will compete to give you the lowest rate . 3 . compare free customized rate quotes and offers . your free short form is here . for removal instruction , please visit here .