Subject: looking for a specific medication ? let us know what you need ! healthy living for everyday life . we rarely confide in those who are better than we are . the words that enlighten the soul are more precious than jewels . ignore the awful times , and concentrate on the good ones . man is free in his imagination , but bound by his reason .