Subject: you need this adam buy med ' s on - line ! up to 8 o % off vi - codin , ciaiis , viagra , xanax , vioxx , valium and many more ! fast delivery ! with wholesale prices ! - no con ^ sultation - no prior prescription needed - hu ' ge savings ! see why our customers re - order more than any competitor ! this is 1 - time mai - | ing . no re moval are re quired 