Subject: remember me ? clementtac 69162 from aim find out what the hype is all about more info below edwards : they are doing all they can to take the campaign for the highest office in the land down the lowest possible road . if you can ' t describe what you are doing as a process , you don ' t know what you ' re doing . w . edwards deming