Subject: we want to cheat someone wants to meet you ! find out who your match could be . . . view singles in your area ! click here you are being contacted cause someone looked at your profile or you signed up to a dating related site . if you would like to be removed from our high quality lists please click here and allow 48 h to be completely removed from our database 