Subject: fixed rate at 3 . 25 hello , we tried contacting you awhile ago about your low interest mortage rate . you have qualified for the lowest rate in years . you could get over $ 300 , 000 for as little as $ 600 a month ! bad credit ? doesn ' t matter , low rates are fixed no matter what ! to consult the mortage broker click below : best regards , dwight 