Subject: viagra - just do her ! : - ) the thing is that a great errrection is provided for you exactly when you want . thank god i didn ' t get what i deserve . rudeness is the weak man ' s imitation of strength . she runs the gamut of emotions from a to b . minds are like parachutes . . . they only function when they are open .