Subject: bro check out this awesome new product wish you could be better ? http : / / www . gretan . com / ss / a cheerful mind is a vigorous mind . war is god ' s way of teaching americans geography . all human power is a compound of time and patience . strive for excellence , not perfection . if you ' re killed , you ' ve lost a very important part of your life .