Subject: software protection computer security . fully functional , unrestricted copy of the software . get more results with less efforts . how unhappy is he who cannot forgive himself . whatever is silenced will clamour to be heard , though silently .