Subject: affordable - the way medications should be if your sex life is good . . . then make it fantastic ! the sword of justice has no scabbard . god does not care about our mathematical difficulties . he integrates empirically . every time we say , let there be ! in any form , something happens . a finished person is a boring person .