Subject: we have 1300 softwares for u to download now . , 1472 softwares for you to choose froma - z titles , instant download ! if you don ' t have enough money to buy needed software or think desired software isn ' t worth the price , then this service is right for you . download your sofftwaares from our superfast ( 100 mbits connection ) site . 