Subject: rates just got better , on a new website good day sir , you are fortunate to receive this email . $ 390 , 000 for only $ 225 / month ! all types of ' cr . edit ' histories are welcome ! check below : http : / / thisonlyis . info do not miss our once in a life time re - finance quote . that farmer is not missing reading . . does joe hate laughing over there ? . thank you , nadia pilger