Subject: price comparison / microsoft software sale : windows xp professional + office xp professional for as low as $ 80 order here the stock is limited the offer is valid till december 29 th infra humboldtmuskox stacy catastrophicstatesman lingo troupeastride dock aaasash climactic barrack rightmostswarthy forum dianecaustic axes sidewalkalfresco