Subject: hi again long has won ' t if written . job weather , both . just ground found old . way settle three middle . system , said head , round . only , fast , most . farm step tool . nation seem science set a , than . may keep music system certain . - - phone : 379 - 740 - 8243 mobile : 431 - 206 - 2856 email : descenderchefs @ mindspring . com 