Subject: extra power . don ' t think . just act . an awesome way to strengthen your erections black holes are where god divided by zero . this place makes mayberry look like a think tank . in adversity remember to keep an even mind . opinion is ultimately determined by the feelings , and not by the intellect .