Subject: re , your pharmacy order # 8452 ` viagra ' s newest rival c ! alis has been around for a while now but it has never been this cheap ! ! ! ! ! only $ 3 . 99 each now available in softtabs find out more here re . move me 