Subject: levitra is in the class of oral impotence medication like viagra . same medication - low price a fault confessed is half redressed . a horse ! a horse ! my kingdom for a horse ! friends applaud , the comedy is over .