Subject: the penis patch is amazing the penis patch is amazing http : / / www . gretan . com / ss / who can believe that there is no soul behind those luminous eyes ! nobody cares if you can ' t dance well . just get up and dance . no man is happy who does not think himself so . though this be madness , yet there is method in ' t . hell has no benefits , only torture .