Subject: same medicine , different price ! big savings on brand name drugs . injustice anywhere is a threat to justice everywhere . some rise by sin , and some by virtue fall . the judge is condemned when the criminal is absolved . on the heights , all paths are paved with daggers .