Subject: avoid fake viagra get the real thing take energy pills for sexual health she ' s the only man in my cabinet . act as if were impossible to fail . a clash of doctrines is not a disaster - - it is an opportunity .