Subject: do you realize all your sexual dreams ? now you can ! your in - home source of health information never be bored , and you will never be boring . imagination is more important than knowledge . reality isn ' t what it used to be . we know truth , not only by reason , but also by the heart .