Subject: account setup hello , my cheif has authorized me to send you update about your m o rtga g ea p p roval . mr . dennis called from our bank yesterday to update your situation . our company will a p prove you for 3 . 25 % ( c r e dit does not matter ) but some of our information is missing , so please fill this form to update : hqqgtmfl thanks for your time . friend 