Subject: let your child grow with the best software . . . any software just for 15 $ - 99 $ emancipate yourself from mental slavery ; none but ourselves can free our minds . the absence of love is the most abject pain .