Subject: your trusted source for prescription medication . best prescription generic meds 4 less . anger is one of the sinners of the soul . write what you like ; there is no other rule . life ' s most urgent question is : what are you doing for others ? gold for friends , lead for foes .