Subject: today you could save on software skip the retail software box and save 80 % off the retail costs ! don ' t delay ! u 25 so 03 z 76 f 9 ml 3 gn 3 nthis sentance is just taking up spaceno one had the guts to raise a riot , but if a european woman went through the bazaars alone somebody would probably spit betel juice over her dress . maybe it wouldn ' t be a foolish thing to do . 650364578 