Subject: heyz darling would you like to keep me some company ? my idiot husband is out of town and i ' m a little lonely . safe way to contact me : http : / / www . llg 2005 . biz / 844268 / chws / fullpage . php p . s . it ' s me nicole f 