Subject: save on meds in canada we also carry real vicodin and many other prescription drugs so check us out . delicate diction montclair punctual venus expend heroine equestrian contagion cutlet westinghouse . rawmnv