Subject: back to happy and healthy life . . . we ' ve created an online pharmacy you can trust . be content with your lot ; one cannot be first in everything . courage is the power to let go of the familiar . the last christian died on the cross . if an idea ' s worth having once , it ' s worth having twice .