Subject: refinancing ? please give us a try . you might be pleasantly suprised do you know that you can get a 4 . 5 m 0 r t g a g e rate even with bad c r e d i t ? simply follow the link below and we may finalize your application in minutes . no need to worry . sincerely yours , allison roy 8 amuse woon . r . i . 8 [ 5 - - - - 958660811571515 - -