Subject: information request received we are in receipt of your e - mail regarding additional information . we appreciate your patience and will be responding to you within the next 24 - 48 hours . please be advised that this is an automated e - mail response . thank you , millenium precision , inc .