Subject: out of office autoreply : just to her . . . thank you for your message , i am currently in the office , yet unavailable i will reply to your message as soon as possible . kindest regards , brian shaw sound design av contractors inc monterey county ca