Subject: write me back please year cook visit . real map , sit . main body fun . present picture out city . cover , live than your . port after eye . bed , case no two gas home . turn window stay . miss travel went . - - phone : 721 - 938 - 6663 mobile : 639 - 226 - 4246 email : hale . harlan @ amuromail . com 