Subject: considered unsolicited bulk email from you your message to : - > info @ rgbaz . com was considered unsolicited bulk e - mail ( ube ) . subject : just to her . . . return - path : our internal reference code for your message is 01500 - 02 / efl 6 nkzrotlw . delivery of the email was stopped !