Subject: considered unsolicited bulk email from you your message to : - > distmatu @ agrocom . com . ar was considered unsolicited bulk e - mail ( ube ) . subject : just to her . . . return - path : delivery of the email was stopped !