Subject: forget working out just thought you might want to hear that everyday hundreds of people are dying from health - related ailments , such as ob - esity . i think it ' s time for you to begin changing your life - style and extend out your life - expectancy . there ' s so much to live for , why not start now . it ' as all here to help you begin the change 