Subject: ) . your message subject : just to her . . . was not delivered to : bastide . laurent @ bastide . info because : destinataire non unique . le carnet d ' adresses contient plusieurs entr?es correspondant ? laurent ( laurent @ bastide ) .