Subject: out of office autoreply : just to her . . . i am on vacation week 29 + 30 + 31 . please contact gerd madsen ( gm @ torben - rafn . dk ) or hans chr . jensen ( hcj @ torben - rafn . dk your mail is not transfered .