Subject: mail message detected as spam this is an informative message sent by kerio mailserver 6 . 0 . 6 at mailhost . your mail message did not pass the server spam filter . the message headers follow : from : to : subject : just to her . . . date : tue , 19 jul 2005 10 : 57 : 46 + 0000