Subject: software for system builders , resellers , and hardware purchasers only . get latest softwares , 99 % savings . the two most abundant things in the universe are hydrogen and stupidity . i know nothing except the fact of my ignorance .