Subject: delivery failure : user antonio _ lambino ( antonio _ lambino @ ksg . harvard . edu ) not listed in domino directory your message subject : [ spam ] just to her . . . was not delivered to : antonio _ lambino @ ksg . harvard . edu because : user antonio _ lambino ( antonio _ lambino @ ksg . harvard . edu ) not listed in domino directory