Subject: delivery failure : user antonio _ ortega ( antonio _ ortega @ msgwo 001 . uhc . com ) not listed in domino directory your message subject : just to her . . . was not delivered to : antonio _ ortega @ msgwo 001 . uhc . com because : user antonio _ ortega ( antonio _ ortega @ msgwo 001 . uhc . com ) not listed in domino directory