Subject: re : save up to 80 % off all retail meds . we have the pain relief you want . no waiting and no hassles . no prescriptions or appointments . fast discreet shipping to your door . isn ' t it time you stopped by ? click here to see the selection . 