Subject: solid mortgages at low rates attention home owners ! learn how to save big by re - financ - ing current rate is at all times low of 3 . 6 % act today : http : / / www . today - mrg - now . net / st . asp no other way to so quickly and easily lower your monthly bill payments while putting cash now in your pocket ! 