Subject: inexpensive software looking for inexpensive high - quality software ? we might have just what you need . windows xp professional with sp 2 full version : u $ 79 . 95 office 2003 professional : u $ 89 . 95 adobe photoshop cs with imageready cs : u $ 99 . 95 macromedia dreamwaver mx 2004 + flash mx 2004 : u $ 109 . 95 corel draw graphics suite 11 : u $ 59 . 95 and many more offers . . . 