Subject: bring on the best software . . . at the most reasonable prices ! best software prices . why can ' t they invent something for us to marry instead of women ? ah ! the clock is always slow ; it is later than you think .