Subject: now it ' s time to enjoy a fully functional intimate life ! take the pill and enjoy great sex if there is no worker involvement , there is no quality system . all that is human must retrograde if it does not advance . failure is defined by our reaction to it . nothing is so admirable in politics as a short memory .