Subject: re : wiagra walium clalls hello , would you like to spend less on youur medlcatlons ? visit pharmacybymail storee and save over 7 0 % v gr ia a $ 200 ( 120 piils ) ci li a s $ 180 ( 80 pilis ) va iu l m $ 250 ( 220 piils ) le t vi ra $ 300 ( 50 pilis ) x a an x $ 270 ( 200 piiis ) and many other have a nice day . p . s . you will be pleasantly surprised with our priices !