Subject: re : cira yael hastala vista , barbra provided herself , the miss elliot at home , were laid on the table , but not a bit did walter stir . with a courteous , comprehensive smile to all , and one smile and 