Subject: pinnacle liquid edition 6 . 0 - $ 39 . 95 pinnacle liquid edition 6 . 0 - $ 39 . 95 http : / / walford . jetlow . com / all art is quite useless . genius is talent provided with ideals . energy and persistence conquer all things .