Subject: active and strong cialis helps increa $ e blood flow in the penis when a man is sexually stimulated . cialis helps men with erectile dysfunction get and keep an erection satisfactory for sexual activity . once a man has completed sexual activity , blood flow to his penis decreases , and his erection goes away . be active when you need it