Subject: lower your rate gtsak : homeowners - do you have less - than - perfect credit * we ' ll quickly match you up with the b . est provider based on your needs . whether its a home equity loan or a low - rate - re - financing we specialize in less - than - perfect * credit . custom _ 8 we ' ll help you get the yes ! you deserve . to continue visit . . . . . . http : / / www . bigezloans . net 