Subject: hey ; ) if you need some extra umph in the bed - room then you ' ll need this . all you do is rub it on , and watch it do wonders for you and your special someone . no worries , you can thank me later . cheers 