Subject: dating site for kinky people there is a free date site filled with tons of sexoholics . no flowers , no walks on the beach , just meet up for sex : ) there are also some people who want something serious though so if you want a long - termer , or a one - nighter , you got it ; ) whatever floats your boat pretty much ! http : / / www . want - some - lust . com / 