Subject: increase your odds of success this is the break your waiting for , soft tabs , a generc clalis but better , it dissolves in you mouth which will go directly to you blood stream . 15 minutes or less to feel the hardness going on . vst our wbsite for mre info . 