Subject: reviving the sex lives or millions why are online drugs popular let us determine to die here , and we will conquer . all programmers are playwrights and all computers are lousy actors . virtual reality is like mainlining television . each man is his own prisoner , in solitary confinement for life .