Subject: maximum endurance with this generic v is your answer if you are extremely active sexually . this is the real thing . chemically , gsc - 100 is identical to the brand - name version and works just as effectively . we currently ship to most countries . sincerely , carlene mcnees visit the site today and save n 7 pbcdfvue 