Subject: shocking family pics and video ! daughter didn ' t want her daddy to be her lst man , but dad always gets what he wants , even if he has to take it by force . nobody asked for her opinion . click here for free tour remove your email