Subject: vicoodiin pharm heyyy gtsak , international ofshore pharrmcy ! long - time supplier of psychotropics and analgesics such as vicoodin , oxycoontin , xannax , vallium and more . http : / / momento - erowid . net / 97024 / viicoodin from 68 cents a pil oxycoontiin from only 2 . 01 dolar per 80 mg pil adjoin gourd allegory catastrophic 