@misc{tensorflow-WordPiece,   
    title = {Tensorflow Text: Subword tokenizers},   
    url = {https://www.tensorflow.org/text/guide/subwords\_tokenizer},
    year = {2023},   
    note = {Accessed on April 17, 2023} 
}

@misc{sms-spam,
  author       = {Almeida,Tiago \& Hidalgo,Jos},
  title        = {{SMS Spam Collection}},
  year         = {2012},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: \url{10.24432/C5CC84}}
}


@article{bert-paper,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  journal      = {CoRR},
  volume       = {abs/1810.04805},
  year         = {2018},
  url          = {http://arxiv.org/abs/1810.04805},
  eprinttype    = {arXiv},
  eprint       = {1810.04805},
  timestamp    = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{attention2017,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{tfdropoutlayer,   
    title = {keras layers Dropout},   
    url = {https://keras.io/api/layers/regularization\_layers/dropout/},
    year = {2023},   
    note = {Accessed on April 25, 2023} 
}

@misc{illustrated-transformer,   
    title = {The Illustrated Transformer},   
    url = {https://jalammar.github.io/illustrated-transformer/},
    year = {2023},   
    note = {Accessed on April 22, 2023} 
}



@inproceedings{enron-email-spam-dataset,
author = {Metsis, Vangelis and Androutsopoulos, Ion and Paliouras, Georgios},
year = {2006},
month = {01},
pages = {},
title = {Spam Filtering with Naive Bayes - Which Naive Bayes?},
journal = {In CEAS}
}

@misc{logloss-is-common,
      title={The fundamental nature of the log loss function}, 
      author={Vladimir Vovk},
      year={2015},
      eprint={1502.06254},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{logloss-formula,
  title        = {sklearn.metrics.log\_loss},
  url         = {https://scikit-learn.org/stable/modules/generated/sklearn.metrics.log\_loss.html},
  year = {2023},
  note         = {Accessed on April 28, 2023}}
}
@misc{tensorflow-text-bert,
  author = {TensorFlow},
  title = {Classify text with BERT},
  howpublished = {\url{https://www.tensorflow.org/text/tutorials/classify_text_with_bert}},
  year = {2021},
  note = {Accessed: April 11 2023}
}

@misc{statista,
  title = {Global spam volume as percentage of total e-mail traffic from 2011 to 2022},
  url = {https://www.statista.com/statistics/420400/spam-email-traffic-share-annual/},
  author = {Ani Petrosyan},
  year = {2023},
  note = {Accessed: April 30 2023}
}
