\begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{10}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{k}{def} \PY{n+nf}{build\PYZus{}classifier\PYZus{}model}\PY{p}{(}\PY{n}{seq\PYZus{}length}\PY{p}{)}\PY{p}{:}
        \PY{n}{text\PYZus{}input} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{Input}\PY{p}{(}\PY{n}{shape}\PY{o}{=}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n}{tf}\PY{o}{.}\PY{n}{string}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{preprocessor} \PY{o}{=} \PY{n}{hub}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{n}{tfhub\PYZus{}handle\PYZus{}preprocess}\PY{p}{)}
    
        \PY{n}{tokenize} \PY{o}{=} \PY{n}{hub}\PY{o}{.}\PY{n}{KerasLayer}\PY{p}{(}\PY{n}{preprocessor}\PY{o}{.}\PY{n}{tokenize}\PY{p}{)}
        \PY{n}{tokenized\PYZus{}text} \PY{o}{=} \PY{n}{tokenize}\PY{p}{(}\PY{n}{text\PYZus{}input}\PY{p}{)}
    
        \PY{n}{bert\PYZus{}pack\PYZus{}inputs} \PY{o}{=} \PY{n}{hub}\PY{o}{.}\PY{n}{KerasLayer}\PY{p}{(}
            \PY{n}{preprocessor}\PY{o}{.}\PY{n}{bert\PYZus{}pack\PYZus{}inputs}\PY{p}{,}
            \PY{n}{arguments}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{seq\PYZus{}length}\PY{o}{=}\PY{n}{seq\PYZus{}length}\PY{p}{)}\PY{p}{)}
        \PY{n}{encoder\PYZus{}inputs} \PY{o}{=} \PY{n}{bert\PYZus{}pack\PYZus{}inputs}\PY{p}{(}\PY{p}{[}\PY{n}{tokenized\PYZus{}text}\PY{p}{]}\PY{p}{)}
    
        \PY{n}{encoder} \PY{o}{=} \PY{n}{hub}\PY{o}{.}\PY{n}{KerasLayer}\PY{p}{(}\PY{n}{tfhub\PYZus{}handle\PYZus{}encoder}\PY{p}{,}
                                 \PY{n}{trainable}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BERT\PYZus{}encoder}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{outputs} \PY{o}{=} \PY{n}{encoder}\PY{p}{(}\PY{n}{encoder\PYZus{}inputs}\PY{p}{)}
    
        \PY{n}{net} \PY{o}{=} \PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pooled\PYZus{}output}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{n}{net} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{Dropout}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{)}\PY{p}{(}\PY{n}{net}\PY{p}{)}
        \PY{n}{net} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{layers}\PY{o}{.}\PY{n}{Dense}\PY{p}{(}
            \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{activation}\PY{o}{=}\PY{n}{activation\PYZus{}func}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{classifier}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{(}\PY{n}{net}\PY{p}{)}
        \PY{n}{model} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{Model}\PY{p}{(}\PY{n}{text\PYZus{}input}\PY{p}{,} \PY{n}{net}\PY{p}{)}
        \PY{n}{model}\PY{o}{.}\PY{n}{compile}\PY{p}{(}\PY{n}{optimizer}\PY{o}{=}\PY{n}{optimizer}\PY{p}{,}
                      \PY{n}{loss}\PY{o}{=}\PY{n}{loss}\PY{p}{,}
                      \PY{n}{metrics}\PY{o}{=}\PY{n}{metrics}\PY{p}{)}
        \PY{k}{return} \PY{n}{model}
    \end{Verbatim}
    \end{tcolorbox}