\begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{1}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{c+c1}{\PYZsh{} \PYZpc{}pip install tensorflow tensorflow\PYZus{}hub tensorflow\PYZus{}text}
    \PY{c+c1}{\PYZsh{} \PYZpc{}pip install pandas numpy sklearn}
    \PY{c+c1}{\PYZsh{}\PYZpc{}pip install tensorboard}
    \PY{o}{\PYZpc{}}\PY{k}{load\PYZus{}ext} tensorboard
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{2}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{k+kn}{import} \PY{n+nn}{os}
    \PY{k+kn}{import} \PY{n+nn}{sys}
    
    \PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
    \PY{k+kn}{import} \PY{n+nn}{tensorflow\PYZus{}hub} \PY{k}{as} \PY{n+nn}{hub}
    \PY{k+kn}{import} \PY{n+nn}{tensorflow\PYZus{}text} \PY{k}{as} \PY{n+nn}{text}
    
    \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
    \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
    \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
    \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k+kn}{import} \PY{n}{confusion\PYZus{}matrix}
    
    \PY{k+kn}{import} \PY{n+nn}{datetime}
    \PY{k+kn}{import} \PY{n+nn}{pickle}
    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{All packages have been imported!}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    
    \PY{n}{os}\PY{o}{.}\PY{n}{environ}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF\PYZus{}CPP\PYZus{}MIN\PYZus{}LOG\PYZus{}LEVEL}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TF Warnings supressed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{Verbatim}[commandchars=\\\{\}]
    All packages have been imported!
    TF Warnings supressed
        \end{Verbatim}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{3}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{n}{map\PYZus{}dataset\PYZus{}to\PYZus{}path} \PY{o}{=} \PY{p}{\PYZob{}}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./datasets/enron\PYZhy{}spam/email\PYZus{}pandas.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sms}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./datasets/sms\PYZhy{}spam/sms\PYZus{}pandas.pkl}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{p}{\PYZcb{}}
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{4}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{k}{def} \PY{n+nf}{read\PYZus{}data}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}\PY{p}{:}
        \PY{n}{data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}pickle}\PY{p}{(}\PY{n}{map\PYZus{}dataset\PYZus{}to\PYZus{}path}\PY{p}{[}\PY{n}{dataset}\PY{p}{]}\PY{p}{)}
        \PY{n}{data}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{k}{return} \PY{n}{data}
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{5}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{n}{map\PYZus{}name\PYZus{}to\PYZus{}handle} \PY{o}{=} \PY{p}{\PYZob{}}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bert\PYZus{}en\PYZus{}cased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}cased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bert\PYZus{}multi\PYZus{}cased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}multi\PYZus{}cased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{albert\PYZus{}en\PYZus{}base}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/albert\PYZus{}en\PYZus{}base/2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{electra\PYZus{}small}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/google/electra\PYZus{}small/2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{electra\PYZus{}base}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/google/electra\PYZus{}base/2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{experts\PYZus{}pubmed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/google/experts/bert/pubmed/2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{experts\PYZus{}wiki\PYZus{}books}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/google/experts/bert/wiki\PYZus{}books/2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{talking\PYZhy{}heads\PYZus{}base}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/talkheads\PYZus{}ggelu\PYZus{}bert\PYZus{}en\PYZus{}base/1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{p}{\PYZcb{}}
    
    \PY{n}{map\PYZus{}model\PYZus{}to\PYZus{}preprocess} \PY{o}{=} \PY{p}{\PYZob{}}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bert\PYZus{}en\PYZus{}cased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}cased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}4\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}6\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}8\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}10\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}256\PYZus{}A\PYZhy{}4}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}512\PYZus{}A\PYZhy{}8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bert\PYZus{}multi\PYZus{}cased\PYZus{}L\PYZhy{}12\PYZus{}H\PYZhy{}768\PYZus{}A\PYZhy{}12}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}multi\PYZus{}cased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{albert\PYZus{}en\PYZus{}base}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/albert\PYZus{}en\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{electra\PYZus{}small}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{electra\PYZus{}base}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{experts\PYZus{}pubmed}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{experts\PYZus{}wiki\PYZus{}books}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{talking\PYZhy{}heads\PYZus{}base}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{https://tfhub.dev/tensorflow/bert\PYZus{}en\PYZus{}uncased\PYZus{}preprocess/3}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
    \PY{p}{\PYZcb{}}
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{6}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{c+c1}{\PYZsh{} Model variables}
    
    \PY{n}{dataset} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{email}\PY{l+s+s1}{\PYZsq{}}
    \PY{n}{bert\PYZus{}model\PYZus{}name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{small\PYZus{}bert/bert\PYZus{}en\PYZus{}uncased\PYZus{}L\PYZhy{}2\PYZus{}H\PYZhy{}128\PYZus{}A\PYZhy{}2}\PY{l+s+s1}{\PYZsq{}}
    \PY{n}{tfhub\PYZus{}handle\PYZus{}encoder} \PY{o}{=} \PY{n}{map\PYZus{}name\PYZus{}to\PYZus{}handle}\PY{p}{[}\PY{n}{bert\PYZus{}model\PYZus{}name}\PY{p}{]}
    \PY{n}{tfhub\PYZus{}handle\PYZus{}preprocess} \PY{o}{=} \PY{n}{map\PYZus{}model\PYZus{}to\PYZus{}preprocess}\PY{p}{[}\PY{n}{bert\PYZus{}model\PYZus{}name}\PY{p}{]}
    \PY{n}{activation\PYZus{}func} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sigmoid}\PY{l+s+s1}{\PYZsq{}}
    \PY{n}{optimizer} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{adam}\PY{l+s+s1}{\PYZsq{}}
    \PY{n}{loss} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{losses}\PY{o}{.}\PY{n}{BinaryCrossentropy}\PY{p}{(}\PY{p}{)}
    \PY{n}{metrics} \PY{o}{=} \PY{p}{[}\PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{metrics}\PY{o}{.}\PY{n}{BinaryAccuracy}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{metrics}\PY{o}{.}\PY{n}{Precision}\PY{p}{(}\PY{p}{)}\PY{p}{,}
               \PY{n}{tf}\PY{o}{.}\PY{n}{keras}\PY{o}{.}\PY{n}{metrics}\PY{o}{.}\PY{n}{Recall}\PY{p}{(}\PY{p}{)}\PY{p}{]}
    \PY{n}{epochs} \PY{o}{=} \PY{l+m+mi}{10}
    \PY{n}{input\PYZus{}sequence\PYZus{}length} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{o}{*}\PY{n}{x} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{]} \PY{c+c1}{\PYZsh{} token size, smaller than 512}
    
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BERT model selected           : }\PY{l+s+si}{\PYZob{}}\PY{n}{tfhub\PYZus{}handle\PYZus{}encoder}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Preprocess model auto\PYZhy{}selected: }\PY{l+s+si}{\PYZob{}}\PY{n}{tfhub\PYZus{}handle\PYZus{}preprocess}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Activation function: }\PY{l+s+si}{\PYZob{}}\PY{n}{activation\PYZus{}func}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Used metrics:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{k}{for} \PY{n}{metric} \PY{o+ow}{in} \PY{n}{metrics}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{metric}\PY{o}{.}\PY{n}{name}\PY{p}{,} \PY{n}{end}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{Verbatim}[commandchars=\\\{\}]
    BERT model selected           :
    https://tfhub.dev/tensorflow/small\_bert/bert\_en\_uncased\_L-2\_H-128\_A-2/1
    Preprocess model auto-selected:
    https://tfhub.dev/tensorflow/bert\_en\_uncased\_preprocess/3
    Activation function: sigmoid
    Used metrics: binary\_accuracy precision recall
        \end{Verbatim}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{7}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{n}{extra\PYZus{}comments} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}
    \end{Verbatim}
    \end{tcolorbox}
    
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{8}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{n}{data} \PY{o}{=} \PY{n}{read\PYZus{}data}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}
    \PY{n}{data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
    \end{Verbatim}
    \end{tcolorbox}
    
                \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
    \prompt{Out}{outcolor}{8}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
                                                    text class  spam
    0  Subject: pjm adds ny prices to edata message s{\ldots}   ham     0
    1  Subject: start date : 12 / 12 / 01 ; hourahead{\ldots}   ham     0
    2  Subject: contact info . during my vacation cel{\ldots}   ham     0
    3  Subject: re : the garp 2001 convention andreas{\ldots}   ham     0
    4  Subject: exotica ( yet again ) hi guys i need {\ldots}   ham     0
    \end{Verbatim}
    \end{tcolorbox}
            
        \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
    \prompt{In}{incolor}{9}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    \PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{spam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{spam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{int}\PY{p}{)}
    \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}
        \PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{spam}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{stratify}\PY{o}{=}\PY{n}{data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{class}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
    \end{Verbatim}
    \end{tcolorbox}
    
                \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
    \prompt{Out}{outcolor}{9}{\boxspacing}
    \begin{Verbatim}[commandchars=\\\{\}]
    26687    Subject: new mitrosoft sofftwarre hugely ch . {\ldots}
    12833    Subject: a few times still available we still {\ldots}
    15465    Subject: re : hoop it up try 713 - 839 - 0573 {\ldots}
    6990     Subject: 6 th noms - - - - - - - - - - - - - -{\ldots}
    3598     Subject: credit watch list - - week of 10 / 29{\ldots}
    Name: text, dtype: object
    \end{Verbatim}
    \end{tcolorbox}
            
        