To classify our dataset, we use a BERT-based model. Our model consists of four principal components as shown in \autoref{fig:model_components} that we will further discuss in the following sections.

\begin{figure}
    \centering
\begin{tikzpicture}
    % Define the rectangles
    \node (n0) {};
    \node [rectangle, draw, right of=n0, node distance=2cm] (rect1) {Input Layer};
    \node [rectangle, draw, right of=rect1, node distance=3cm, text
        width=2.5cm,align=center] (rect2) {Preprocessing Layer};
    \node [rectangle, draw, right of=rect2, node distance=3cm, text
        width=2cm,align=center] (rect3) {B.E.R.T
        encoder};
    \node [rectangle, draw, right of=rect3, node distance=2.5cm] (rect4)
    {Classifier};
    \node [right of=rect4, node distance=2cm] (n5) {};

    % Draw the arrow
    \draw [->] (n0) -- (rect1);
    \draw [->] (rect1) -- (rect2);
    \draw [->] (rect2) -- (rect3);
    \draw [->] (rect3) -- (rect4);
    \draw [->] (rect4) -- (n5);
\end{tikzpicture}
\caption{The model components}
\label{fig:model_components}
\end{figure}