%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Let's go back to our sentence example from earlier:
% \begin{displayquote}
%     "Sorry, I'll call later in meeting."
% \end{displayquote}
% after preprocessing our input vector $v$ should look like this:
% \begin{equation}
%     w=[ 101~3374~1010~1045~1521~2222~2655~2101~1999~3116~1012~102~0~...~0]
% \end{equation}
% and now our sentence is ready to be fed to the BERT encoder.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% eplain where to find Trainable=False
% If Trainable=False, only the pre-trained encoder will be use to generate our
% contexulized embeddings, that is the word embeddings provided by the encoder
% will later serve as features for our classifier. If Trainable=True, the encoder
% will be fine-tuned on our task.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% according to https://arxiv.org/pdf/1810.04805.pdf

The Bert encoder is primarily composed of $L$ transformer (encoder) blocks,
each of which
consisting of a multi-head attention layer of $A$ heads, and a feedforward layer
of $H$ hidden layers \cite{bert-paper}.\\

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[node distance=3cm,text
            width=2cm,align=center,scale=0.5]
        \node (n1) {};

        \node [rectangle, draw, right of=n1] (rect1) {Multi-Head Attention
            Layer};
        \node [rectangle, draw,right of=rect1] (rect2)
        {Feedforward Layer};
        \node[right of=rect2] (n2) {};
        \draw [->] (rect1) -- (rect2);
        \draw [->] (rect2) -- (n2);
        \draw [->] (n1) -- (rect1);
        \node[draw=green, thick, inner sep=0.2cm,fill=green,fill opacity=0.2,
            fit=(rect1) (rect2)] (n3) {};

    \end{tikzpicture}
    \caption{BERT architecture}
    \label{fig:bert_architecture}

\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Attention is all you need %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% https://arxiv.org/pdf/1706.03762.pdf %%%%%%%%%%%%%%%%%%%

%%% our input is actually the sum of embeddings , positional encoding and segment embeddings
%%%% maybe explain why bert is bidirectional

A transformer encoder block usually works as follows: Each token in our input
vector
$w$ is mapped to three
different vectors: a query vector $q$, a key vector $k$ and a value vector $v$.
Those three vectors are computed by applying three learnable weight layers
(matrices) $K$, $Q$ and $V$ to the same input vector $w$ as shown in Figure
\ref{fig:key_query_value} \cite{attention2017,illustrated-transformer}.\\

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.5]
        \node (query) {\begin{tikzpicture}[scale=0.5]
                % draw the input square
                \node[scale=0.5] (input) {\begin{tikzpicture}
                        \draw[fill=yellow] (0,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=input, node distance=0.5cm] (mult1) {$\times$};

                % draw the rotated rectangle with 2*3 cubes on its right
                \node[scale=0.5, right of=mult1, node distance=1.5cm]
                (weight_matrix){\begin{tikzpicture}
                        \draw(0,0) rectangle ++(2,0);

                        \foreach \x in {0,1}
                        \draw[fill=red](\x,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=weight_matrix, node distance=0.75cm] (eq1)
                {$=$};
                \node[scale=0.5, right of=eq1, node distance=1.5cm]
                (value_key_query1){\begin{tikzpicture}
                        \draw(0,0) rectangle ++(2,0);

                        \foreach \x in {0,1}
                        \draw[fill=orange](\x,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=value_key_query1] {\textcolor{orange}{$q$}};
            \end{tikzpicture}};
        \node[below of=query] (key) {\begin{tikzpicture}[scale=0.5]
                % draw the input square
                \node[scale=0.5] (input) {\begin{tikzpicture}
                        \draw [fill=yellow](0,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=input, node distance=0.5cm] (mult1) {$\times$};

                % draw the rotated rectangle with 2*3 cubes on its right
                \node[scale=0.5, right of=mult1, node distance=1.5cm]
                (weight_matrix){\begin{tikzpicture}
                        \draw(0,0) rectangle ++(2,0);

                        \foreach \x in {0,1}
                        \draw[fill=cyan](\x,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=weight_matrix, node distance=0.75cm] (eq1)
                {$=$};
                \node[scale=0.5, right of=eq1, node distance=1.5cm]
                (value_key_query1){\begin{tikzpicture}
                        \draw(0,0) rectangle ++(2,0);

                        \foreach \x in {0,1}
                        \draw[fill=green](\x,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=value_key_query1] {\textcolor{green}{$v$}};
            \end{tikzpicture}};
        \node[below of=key] (value) {\begin{tikzpicture}[scale=0.5]
                % draw the input square
                \node[scale=0.5] (input) {\begin{tikzpicture}
                        \draw[fill=yellow] (0,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=input, node distance=0.5cm] (mult1) {$\times$};

                % draw the rotated rectangle with 2*3 cubes on its right
                \node[scale=0.5, right of=mult1, node distance=1.5cm]
                (weight_matrix){\begin{tikzpicture}
                        \draw[fill=yellow](0,0) rectangle ++(2,0);

                        \foreach \x in {0,1}
                        \draw[fill=violet](\x,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=weight_matrix, node distance=0.75cm] (eq1)
                {$=$};
                \node[scale=0.5, right of=eq1, node distance=1.5cm]
                (value_key_query1){\begin{tikzpicture}
                        \draw(0,0) rectangle ++(2,0);

                        \foreach \x in {0,1}
                        \draw[fill=magenta](\x,0) rectangle ++(1,1);
                    \end{tikzpicture}};
                \node[right of=value_key_query1] {\textcolor{magenta}{$k$}};
            \end{tikzpicture}};
    \end{tikzpicture}
    \caption{Calculating the key, query and values vectors for a single input
        token.}
    \label{fig:key_query_value}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A self-attention layer takes a query, key and value vector as input 

% What are the query, key and value vectors??
% In self attention they all come from the output of the previous layer in the
% encoder ???
% according to
% https://towardsdatascience.com/attention-is-all-you-need-discovering-the-transformer-paper-73e5ff5e0634
% and https://jalammar.github.io/illustrated-transformer/ they are calculated by
% applying three learnable weight layers (matrices) K,Q and V (obtained during
% the training process) to the same input vector.

An attention matrix is then calculated by mapping each query vector $q_i$ to an
output vector $output_i$ with the help of the set of all $(k_j,v_j)$ pairs.

In fact, each output vector is just the weighted sum of all the values, where
each weight is determined by the compatibility function of the query with the
corresponding key.

\begin{equation}
    output_i = \sum_{j=1}^{n} \alpha_{ij} v_j
\end{equation}

where $\alpha_{ij}$ is the weight of the $j$-th value vector $v_j$.\\

The compatibility function is the
scaled dot-product attention~\cite{attention2017}.
The dot product of a query vector $q_i$ and all keys $k_j$ gets computed,
scaled, and finally
passed through a softmax function to obtain the weight $\alpha_{i,j}$ of each
value vector $v_j$.\\

In our case, BERT takes 128 tokens as input by default so we usually get 128
queries, keys and
values, each calculated at first from the id of each token. So if the value
vectors have dimension n, our attention matrix (which is
just a stack of embeddings for every word) should have dimension 128 x n.

To get better results and avoid each word only focusing on itself, transformers
actually use multi-head attention, where each attention head has different
weight matrices $K_k,V_k,Q_k$ that result in different queries, keys and values
and consequently, multiple attention matrices. All the attentions matrices are
then
concatenated and passed through a linear transformation to obtain the output of
the required dimensions needed by the feed forward layer
\cite{illustrated-transformer}.

Note that all attention matrices are computed in parallel. Our output is then
passed through a feed forward layer so that we finally get
our sentence embedding matrix of dimension 128 x n.
%% include reference to the paper here %%%%%%%%%%%%%
% training:
% % according to Hugging Face (https://huggingface.co/bert-base-uncased#:~:text=Hugging%20Face%20team.-,Model%20description,in%20a%20self%2Dsupervised%20fashion.)
% BERT is a transformers model pretrained on a large corpus of English data in a
% self-supervised fashion. This means it was pretrained on the raw texts only,
% with no humans labeling them in any way (which is why it can use lots of
% publicly available data) with an automatic process to generate inputs and
% labels from those texts. More precisely, it was pretrained with two objectives:
% Masked language modeling (MLM): taking a sentence, the model randomly masks
% 15\% of the words in the input then run the entire masked sentence through the
% model and has to predict the masked words. This is different from traditional
% recurrent neural networks (RNNs) that usually see the words one after the
% other, or from autoregressive models like GPT which internally masks the future
% tokens. It allows the model to learn a bidirectional representation of the
% sentence.
% Next sentence prediction (NSP): the models concatenates two masked sentences as
% inputs during pretraining. Sometimes they correspond to sentences that were
% next to each other in the original text, sometimes not. The model then has to
% predict if the two sentences were following each other or not.
% This way, the model learns an inner representation of the English language that
% can then be used to extract features useful for downstream tasks: if you have a
% dataset of labeled sentences, for instance, you can train a standard classifier
% using the features produced by the BERT model as inputs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% read this https://slds-lmu.github.io/seminar_nlp_ss20/attention-and-self-attention-for-nlp.html %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% and this https://slds-lmu.github.io/seminar_nlp_ss20/transfer-learning-for-nlp-ii.html %%%% and https://towardsdatascience.com/attention-is-all-you-need-discovering-the-transformer-paper-73e5ff5e0634
%%% and https://stats.stackexchange.com/questions/421935/what-exactly-are-keys-queries-and-values-in-attention-mechanisms#:~:text=Here%2C%20the%20query%20is%20from,the%20same%20in%20this%20figure).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Feed forward layer %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%