The classifier consists of dense and dropout layers, as shown in Figure
\ref{fig:classifier_layers}.
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[node distance=2cm]
        % Empty nodes for input arrows
        \node (n1) {};
        \node[below of=n1] (n2) {};
        \node[below of=n2] (n3) {};

        % Input layer
        \node[draw,circle,fill=white, minimum width=1cm,right of=n1] (x1)
        {$x_1$};
        \node[draw,circle,fill=white, minimum width=1cm,right
            of=n2] (x2) {$x_2$};
        \node[draw,circle,fill=white, minimum width=1cm,right
            of=n3] (x3) {$x_{128}$};

        % Hidden layer
        \node [circle split,draw,rotate=90,fill=white,below of=x1, minimum
            width=1cm] (h1) {\rotatebox{-90}{$\Sigma$}\nodepart{lower}
            \rotatebox{-90}{$f$}};

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % \node [circle split,draw,rotate=90,fill=white,below of=x2, minimum
        %     width=1cm] (h2) {\rotatebox{-90}{$\Sigma$}\nodepart{lower}
        %     \rotatebox{-90}{$f$}}; % Node 2 is not connected

        \node [fill=white,right of=x2, minimum
            width=1cm] (h2) {\begin{tikzpicture}
                \draw (0,0) circle [radius=0.5cm];
                \foreach \i [count=\j] in {45,135,225,315}
                \draw (0,0)--(\i:0.5cm) {};
            \end{tikzpicture}
        };

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        \node [circle split,draw,rotate=90,fill=white,below of=x3, minimum
            width=1cm] (h3) {\rotatebox{-90}{$\Sigma$}\nodepart{lower}
            \rotatebox{-90}{$f$}};

        % Output layer

        \node [circle split,draw,rotate=90,fill=white,below of=h2, minimum
            width=1cm] (y) {\rotatebox{-90}{$\Sigma$}\nodepart{lower}
            \rotatebox{-90}{$f$}};

        % Empty node for output arrow
        \node[right of=y] (n4) {};

        % Connections
        \draw [->] (n1) -- (x1);
        \draw [->] (n2) -- (x2);
        \draw [->] (n3) -- (x3);

        \foreach \i in {1,2,3}
        \foreach \j in {1,3} % node 2 is not connected
        \draw[->] (x\i) -- (h\j);
        \foreach \i in {1,3} % node 2 is not connected
        \draw[->] (h\i) -- (y);

        \draw [->] (y) -- (n4);

        % Dropout layer
        \node[draw=blue, thick, inner sep=0.2cm,fill=blue,fill opacity=0.2,
            fit=(h1) (h2) (h3)] (rect1) {};

        \node[below,text width=1cm,align=center] at (rect1.south) {Dropout
            Layer};

        % Dense Layer
        \node[draw=red, thick, inner sep=0.2cm,fill=red,fill opacity=0.2,
            fit=(y)]
        (rect2) {};

        \node[below,text width=1cm,align=center] at (rect2.south) {Dense
            Layer};

        % Input Vector
        \node[draw=green, thick, inner sep=0.2cm,fill=green,fill opacity=0.2,
            fit=(x1) (x2) (x3)] (rect3) {};

        \node[below,text width=1cm,align=center] at (rect3.south) {Input
            Vector};

    \end{tikzpicture}
    \caption{The classifier architecture}
    \label{fig:classifier_layers}

\end{figure}


The Dense Layer is a fully connected Layer and the Dropout Layer randomly sets
input units to 0 during training, in order to try to prevent overfitting \cite{tfdropoutlayer}.