In order to test different setups, we need a reference configuration that makes changes to individual hyperparameters comparable.

We decided to use a similar setup to the configuration that is suggested on the official Tensorflow website for fine-tuning a BERT model with a classifier \cite{tensorflow-text-bert}. 

For our reference model, we first make a 1:5 train-test split of our email dataset and then train with the following model configuration:
\begin{itemize}
    \item preprocessor with input token count 128
    \item batch size 32
    \item AdamW optimizer
    \item BERT-Tiny:
    \begin{itemize}
        \item 2 encoder layers
        \item 2 attention heads in each encoder
        \item 128 hidden layer size (dimension of embedding of each token)
        \item trainable weights
    \end{itemize}
    \item classifier:
    \begin{itemize}
        \item 1 dropout layer connected to pooled BERT output (chance of dropping an input node during training = 10\%)
        \item 1 dense layer (only one neuron in this case) responsible for the final classification
        \item activation function: sigmoid
    \end{itemize}
\end{itemize}

Compared to the configuration found in the Tensorflow documentation, our configuration differs only in the size of the BERT model, we use BERT-Tiny model instead of Bert-Small in order to decrease the training time.


With the reference configuration, it is now possible to change individual training parameters and measure their effect on performance: 

\begin{itemize}
    % \item BERT model size (BERT-Tiny, BERT-Small, BERT-base)
    \item input token count (2 to 512)
    \item batch size (1 to 4096)
    \item optimization algorithm (AdamW, Adam, SDG)
    \item number of epochs
    \item making BERT trainable or only the classifier
    % \item number and size of dense layers in the classifyer 
    % \item train-test split proportion
\end{itemize}



% adam learning rate?
% die hardware config sollte bei metrics und time stehen