During this project we used a number of libraries as outlined below:
\begin{itemize}

    \item \verb|pandas 2.0.0|: a library for data analysis, from which we used
          the
          \verb|DataFrame| data structure.
    \item \verb|scikit-learn 1.2.2|: a library for machine learning, from which
          we
          used
          the \verb|model_selection.train_test_split| function. See section
          \ref{sec:dataset}.
    \item \verb|tensorflow 2.12.0|: a library for machine learning, from which
          we
          mainly
          used \verb|keras|, a high-level API for building and training deep
          learning
          models.
    \item \verb|tensorflow_hub 0.13.0|: a repository of trained machine
          learning
          models,
          from which we got our pretrained BERT model.
    \item \verb|tensorflow_text 2.12.0|: library for text processing.
    \item \verb|tensorboard 2.12.1|: a tool that allowed the visualization of
          our
          model
          during training.
          % \item \verb|datetime|
          % \item \verb|pickle|
\end{itemize}