The model is built using the \texttt{build\_classifier\_model} function as
shown below:
\input{sections/code_snippets/build_classifier_model.tex}
The function mainly uses multiple \texttt{KerasLayer}s to construct the
different layers
discussed in section \ref{sec:building-the-model}.

Rather than just using the default BERT preprocessor provided by TensorFlow
Hub,
we divide it into two components: a customizable tokenizer and a
\verb|bert_pack_input|
layer. This allows for the modification of the size of sentence tokens fed into
the
encoder in
the next layer, instead of using the default size of 128 tokens.

While the tokenizer separates different sentences from each other and converts
the words of each sentence into token ids, the \verb|bert_pack_input| layer
makes the input compatible with the BERT encoder by adding the [CLS]
and [SEP] tokens, as well as truncating the input tensors or adding padding if
needed.

After being fed into the encoder, the output is passed through a
\verb|tf.keras.layers.Dropout| with a dropout rate of 0.1. And finally our
output gets classified using a \verb|tf.keras.layers.Dense| layer with a
sigmoid activation function and a threshold of 0.5.

We then proceed to compile different models using different parameters to look
for the optimal ones for our spam classification problem.