In our experiment, we tried different batch sizes to see how that affects the
training time and the other metrics of the model.
\begin{figure}[H]
    \centering

    \includegraphics[width=0.7\textwidth]{resources/batch-size-training-time-00-50.pdf}
    \caption{Training duration for different batch sizes.}
    \label{fig:batch-size-training-time}
\end{figure}

With batch processing, the gradients for samples in one batch are computed in parallel and the individual gradients of samples in the batch are averaged to get the overall gradient for that batch. Only then are the weights of the model updated with the gradient of the batch. As we can see in \autoref{fig:batch-size-training-time}, the training time decreases as the batch size increases. This is expected, as fewer updates to the weights are required. However, the training time does not decrease inversely to the batch size as shown in the speed up in \autoref{fig:batch-size-speedup}.
% \begin{table}[h]
%     \centering
%     \begin{tabular}{|c|c|}
%         \hline
%         \textbf{Batches} & \textbf{Speed Up} \\
%         \hline
%         1                & 1.000000          \\
%         2                & 1.533561          \\
%         4                & 2.316786          \\
%         8                & 3.215557          \\
%         16               & 4.655371          \\
%         32               & 6.141403          \\
%         64               & 7.754513          \\
%         128              & 9.570274          \\
%         256              & 11.670243         \\
%         512              & 12.668736         \\
%         1024             & 13.573590         \\
%         2048             & 14.990556         \\
%         4096             & 15.260705         \\
%         \hline
%     \end{tabular}\\
%     \caption{Effect on training time for different batch sizes.}
%     \label{tab:speed-up}
% \end{table}

\begin{figure}[H]
    \centering

    \includegraphics[width=0.7\textwidth]{resources/batch-size-training-time-speedup-1-12.pdf}
    \caption{Speedup compared to batch size 1.}
    \label{fig:batch-size-speedup}
\end{figure}

Note that in \autoref{fig:batch-size-speedup}, a visually linear increase in speedup is actually a logarithmic increase, since we always double the batch size.
For small batch sizes, the speedup seems to be better than logarithmic, but at around 16, this effect seems to level off. At a size of more than 256, the increase is even less than logarithmic.
The reason for this could lie in hardware, our ten cores are able to take full advantage of parallelization until a batch size of ten, but a larger batch size does not lead to further parallelization.
We believe that the reason there is still a speedup beyond 16, lies is the fact that the model requires fewer updates to the weights. At a batch size of 4096, one epoch only consists of around seven batches, requiring only nine weight updates. With an even larger batch size the time spent on updating the weights becomes insignificant in comparison to computing the individual gradients. This could be the reason for the leveling off at larger batch sizes, but further investigation is required to fully understand the speedup behavior.

We then proceed to see how the batch size affects the evaluation metrics of the model:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resources/batch-size-testing-metrics-16-42.pdf}
    \caption{Evaluation metrics for different batch sizes.}
    \label{fig:batch-size-evaluation-metrics}
\end{figure}

With a batch size of one, we receive anomalous results, as even a random model should have a precision and recall of around 0.5, not 0. We repeated the testing with batch size 1, but the issue did not resolve itself. At this point in time we are unsure what causes the anomaly.


We find that a batch size smaller than 32 is also not optimal for our use case, as the model shows worse evaluation metrics and takes longer to train than at larger batch sizes. The only downside to larger batch sizes we observed are increased memory requirements, which increase almost linearly with batch size. At batch size 4096, our model requires around 26GiB system memory, whereas batch size 256 only requires around 3GiB memory.
Hence, for the fastest training while keeping the same performance, it is sensible to choose a batch size that allows the model to just fit into the available memory.