To determine the optimal number of tokens required for accurate email
classification, we ran the model for 10 epochs using various token sizes
ranging from 1 to 256. The results, illustrated in
\autoref{fig:token-sizes-time}, demonstrate that both training and testing
times increase at the same rate as the number of tokens used to train the model
increases.

\begin{figure}[H]
    \centering

    \includegraphics[width=\textwidth]{resources/token-size-time.pdf}
    \caption{Testing and training time for different token sizes.}
    \label{fig:token-sizes-time}
\end{figure}
Furthermore, we attempted to approximate the time complexity of the model by
fitting both linear and quadratic functions to both the training and testing
times as shown in \autoref{fig:token-sizes-time-curves}.

\begin{figure}[H]
    \centering

    \includegraphics[width=\textwidth]{resources/token-size-time-curve.pdf}
    \caption{Approximation of the time complexity of the model with regard to
        token size.}
    \label{fig:token-sizes-time-curves}
\end{figure}
Our results seem to suggest that while the increase in training time can be
linearly\footnotemark{} \footnotetext{$0.206957x+8.148406$} approximated with
an average relative error of $9.70\%$ or quadratically\footnotemark{}
\footnotetext{$-0.000133x^2+0.239337x+7.601002$} approximated with an average
relative error of $7.36\%$, testing time is better approximated
quadratically\footnotemark{} \footnotetext{$-0.000044x^2+0.034441x+0.717943$}
with an average relative error of $5.99\%$ as a linear\footnotemark{}
\footnotetext{$0.023771x+0.898326$} approximation yields an average relative
error of $17.17\%$. We hypothesize that this discrepancy is due to our
dataset, which has an average token size significantly less than 128 tokens.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

With more tokens, the other metrics seem to be also improving, albeit not
significantly after the threshold of 16 tokens, where we achieve the following
results:
\begin{table}[h]
    \centering

    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{Tokens}       & \textbf{Test Loss}      &
        \textbf{TestAccuracy} & \textbf{Test Precision} & \textbf{Test
        Recall}                                                        \\
        \hline
        16                    & 0.194                   & 0.945
                              & 0.959                   & 0.928        \\
        \hline
        32                    & 0.159                   & 0.963
                              & 0.963                   & 0.962        \\
        \hline
        64                    & 0.188                   & 0.954
                              & 0.948                   & 0.959        \\
        \hline
        128                   & 0.182                   & 0.965
                              & 0.975                   & 0.954        \\
        \hline
        256                   & 0.137                   & 0.968
                              & 0.967                   & 0.969        \\
        \hline
    \end{tabular}
    \caption{Model Evaluation Metrics with Different Token Sizes}
    \label{tab:metrics_tokens}
\end{table}
\begin{figure}[H]
    \centering

    \includegraphics[width=\textwidth]{resources/token-size-testing-training.pdf}
    \caption{Metrics for different token sizes for both training and testing.}
    \label{fig:token-sizes}
\end{figure}

This leads to the conclusion that maybe 16 tokens are enough to classify an
email correctly with the bonus of having a faster training and testing time.
% is the email header enough to detect spam?