During our experiment, we noticed that all the optimization algorithms perform the same in terms of accuracy, recall and
precision, as well as in terms of the loss function. However, AdamW seems to
perform slightly better than the other two algorithms when it comes to
accuracy, recall and precision, but slightly worse when it comes to the loss
function.

\begin{figure}[H]
    \centering

    \includegraphics[width=0.7\textwidth]{resources/optimization-metrics.pdf}
    \caption{Effect of different optimization algorithms on the model.}
    \label{fig:optimization-metrics}
\end{figure}

All the tested optimization algorithms also seem to run for roughly the same amount
of time, as
shown in the following table:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Algorithm} & \textbf{Training Duration} \\
        \hline
        SGD                & 34.939045                  \\
        \hline
        Adam               & 34.290775                  \\
        \hline
        AdamW              & 34.893520                  \\
        \hline
    \end{tabular}
    \caption{Training duration for different optimization algorithms.}
    \label{table:training_duration}
\end{table}

We came to the conclusion that using any optimization algorithm in our classification task
would yield almost the same results.