Additionally, we trained our model with the default hyperparameters for 1 to 10
epochs, in order to analyze the effect of the number of epochs on the
performance of the model.

An epoch is a single pass through the entire training set, which, using our
parameters, lasted about 3.34 minutes on average.

As shown in \autoref{fig:epochs-metrics}, increasing the number of training
epochs appears to slightly enhance the metrics for the training set, but it has little
impact on the metrics for the testing set. Specifically, the recall, precision,
and accuracy metrics for the testing set exhibit marginal fluctuations of no
more than 0.02. The loss function consistently records higher values with
each epoch added during the training process, albeit by no more than 0.08.

We suspect that the model begins overfitting the training set slightly,
but this has no real significance on the performance of the model on the
testing set. We have therefore arrived at the conclusion that, for our specific
task, a single epoch might be adequate.

\begin{figure}[H]
    \centering

    \includegraphics[width=\textwidth]{resources/epochs-results.pdf}
    \caption{Metrics for using different epochs.}
    \label{fig:epochs-metrics}
\end{figure}