We attempted to train our model by solely extracting embeddings from the BERT
encoder without fine-tuning it. To achieve this, we compiled the model with the
parameter \verb|trainable=False| for the BERT encoder and trained only the
remaining layers.

This approach reduced the training time by half, as demonstrated in
\autoref{tab:trainable-duration}. The testing time remained naturally the same.
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{BERT fine-tuned} & \textbf{training} & \textbf{testing}
        \\ \hline
        no                       & 17.879809         & 4.852462
        \\ \hline
        yes                      & 34.290775         & 4.588620
        \\ \hline
    \end{tabular}
    \caption{Training and testing durations for models}
    \label{tab:trainable-duration}
\end{table}
Based on our results, it is clear that the model trained with the fine-tuned
BERT outperforms the other model in all the metrics used. During testing, the
BERT model's loss function was 3 times lower than the other model's, and it
exhibited higher recall, precision and accuracy, as indicated in
\autoref{fig:fine-tuned-bert}
\begin{figure}[H]
    \centering

    \includegraphics[width=\textwidth]{resources/trainable.pdf}
    \caption{Training with trainable=True and trainable=False}
    \label{fig:fine-tuned-bert}
\end{figure}
Although the fine-tuned model yielded better results, it took twice as long to
train. Therefore, in applications where time is a constraint and slightly lower
accuracy is acceptable, the results of the non-fine-tuned model can be utilized.
It's worth noting that BERT is a capable feature extractor even without
fine-tuning.