We would now like to bring together the results of the previous variations in parameters in order to test whether they still perform just as well without negatively affecting each other.

For this, we use the following model configuration with parameters that individually proved to be good choices:

\textbf{\underline{Individually optimal parameters:}}
\begin{itemize}
    \item input token count 16
    \item batch size 4096
    \item 1 training epochs
    \item AdamW optimizer
    \item trainable BERT weights
\end{itemize}

Unfortunately, the results are very disappointing:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Epoch} & \textbf{Cross-Entropy Loss} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{Training Time}
        \\ \hline
        1   & 0.618     & 67.54\%   & 85.41\%   & 41.08\%   & 18.87s
        \\ \hline
    \end{tabular}
    \vspace*{1em}
    \caption{Metrics for the individually promising parameters, evaluation metrics are for the test dataset.}
    \label{tab:params-individual-best}
\end{table}

Although training is fast, especially recall suffers from very poor performance, which means our classifier is very cautious at classifying spam when it sees it.
Since the chosen parameters did perform well within the reference model, we decided to relax the parameter values and bring them closer to the reference model by a factor of two:

\textbf{\underline{Relaxed parameters:}}
\begin{itemize}
    \item input token count 32
    \item batch size 2048
    \item 2 training epochs
    \item AdamW optimizer
    \item trainable BERT weights
\end{itemize}

With this configuration, the performance that we usually achieved with the reference model after more than half an hour of training is retained:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Epoch} & \textbf{Cross-Entropy Loss} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{Training Time}
        \\ \hline
        1 & 0.237   & 90.48\%   & 92.20\%    & 88.12\%   & 29.12s
        \\ \hline
        2 & 0.105   & 96.05\%   & 95.19\%    & 96.88\%   & 24.44s
        \\ \hline
    \end{tabular}
    \vspace*{1em}
    \caption{Metrics with slightly relaxed parameters, evaluation metrics are for the test dataset.}
    \label{tab:params-slightly-relaxed}
\end{table}

With a total training time of a little less than a minute, we achieve a speedup of more than 30x. We are very pleased with the remarkable speedup, demonstrating that the individually best parameters were already close to achieving good performance.