Subject: a paper of mine vince , i have written a paper , which supposedly is going to be published in the february 2000 issue of eprm , probably after some editorial cuts ( at least this is what i am being told by them ) . i would appreciate your thoughts if you would have time to read it . regards , martin - userconf . doc