Subject: monday blues bill , i am having such a terrible day . i am so flustrated . can you believe it is only monday ? ah ! anyhow , i hope your day is going much better than mine . when i saw you earlier , you looked kinda angry or something . i hope i was just imaging that . anyhow , i ' d better get back to work . i ' ll talk to you later .