Subject: daily california call moved to weekly call as a reminder , the daily call on california has ended . we will now have a single weekly call on monday at 10 : 30 am houston time . updates will be provided through e - mail as required . jim steffes