Subject: enrononline case study sorry to bother you , but i heard on the grapevine that a case study on enrononline had been putting together which would be great for recruiting purposes . could you tell me how i could get hold of a copy ? thank you . sophie