Subject: transco bammel , meter 74 , december 29 daren , elsa : the 12 , 200 that was being delivered into transco off of the 216 for txu was cut a / o pipeline capacity constraints . transco gas control left me a message late yesterday evening - i picked it up this morning . questions ? ? just call . charlotte