Subject: dpr timing in order to improve the timeliness of the dpr , a deadline of 12 noon following the trading day has been established for the receipt of all supporting files . please make every effort to meet this deadline or call susan scott or myself to let us know there will be a delay . please call me if you have any questions about the deadline . your cooperation is greatly appreciated .