Subject: pastoria - presentation and dashes attached are the divestiture and development dashes currently being circulated for signature . also attached is the latest draft of the executive committee presentation . call me if you have any questions . thanks .