Subject: congratulations vince congrats on the promotion to md . well deserved and a sign of many years of real service to the company . not a bit of controvery in the election process . well done ! john