Subject: congratulations ! you did again ! i just read about your most recent accomplishment . congratulations on your promotion ! go vince . . . . go vince . . . go vince . . ! sending warmest regards , trang