Subject: black table for conference room and file cabinet hi reggie : conference room eb 19 c 2 is in need of a round black table to hold the telephone . is there one available ? also we would like a two - drawer lateral file cabinet for eb 19 c 2 . co . # 0011 , rc # 100038 . thanks and have a great day ! shirley 3 - 5290