Subject: re : congratulations thanks . congratulations to you . ray vince j kaminski 01 / 11 / 2000 09 : 49 am to : raymond bowen / hou / ect @ ect cc : subject : congratulations ray , congratulations . well deserved . vince