Subject: re : congratulations and to yourself - extra well deserved . see you soon . b . vince j kaminski 11 / 01 / 2000 16 : 04 to : barry pearce / lon / ect @ ect cc : subject : congratulations barry , congratulations . well deserved . vince