Subject: dp question jeff : you asked how your gross margin % could be higher in 2000 but your overall gross margin be lower . you appear to have lower invoiced volumes in jan - april 2000 . january and feb . - for example : great question ! dave