Subject: dinner invitation - april 10 , 2001 you are cordially invited to attend cocktails and dinner on april 10 , 2001 at la colombe d ' or restaurant located at 3410 montrose blvd ( a map can be found at www . lacolombedor . com ) . cocktail hour will start at 7 : 00 pm with dinner to follow . please rsvp to ted bland at extension 3 - 5275 before april 6 , 2001 .