Subject: hey , do you happen to know the name of the scooter place in beaverton and also about how much i can expect to pay for a pretty good 125 cc scooter ? thanks . are you leaving work early to go to seattle ?