Subject: new hire associate / analyst orientation good morning . i ' m attaching the agenda for this week . after you speak to sally regarding the audio visual needs , please page me @ 1 - 877 - 497 - 7713 . thank you , maricela trevino