Subject: draft press release : ats and enron partnership attached is a draft press release regarding the partnership between enron and applied terravision . the plan is to release this on monday , march 19 or at the latest early on tuesday , march 20 . if you have any comments , please forward them to me at your earliest convenience . thanks . eric