Subject: new extension installed we will receive a new employee on jan . 17 th 2000 . if possible we would like for his telephones and extensions to be ready . his name is jose marquez . his locations are eb 3130 c and ebl 968 . any questions please call kevin moore x 34710 thanks kevin moore