Subject: re : energy derivatives hi vince , thanks for your call today - i look forward t speaking to you tomorrow . i ' ll be working at home in the mornng ( my time ) - trying to finish up my chapters ! - my number is 61 2 9460 3079 . best regards . chris .