Subject: equistar sale off of tejas or midcon fyi . . . . for febo 0 only , equistar asked we deliver the gas under sitara 106736 to hpl meter 1373 instead ( the plant it was originally going to is having some maintenance being done in feb ) . while i ' ve already change the delivery point in the sitara ticket , maybe something needs to bve done to the risk assignment . . . . .