Subject: re : draft press release : sale of pastoria to calpine my only comment is that the project is referred to pastoria energy facility and pastoria energy center . the name of the llc is pastoria energy facility llc . calpine ' s wholly - owned sub , pasotia energy center llc , will be purchasing 100 % of ena ' s membership interest in pastoria energy facility .