Subject: re : so what happened to your 100 ? 100 what ? i mentioned a $ 100 price move in the fronts . did you understand a $ 100 of p & l ? i thought that you sounded a bit happy about the price move . the p & l was what i expected . louise kitchen 03 / 20 / 2001 06 : 22 am to : tim belden / hou / ect @ ect cc : subject : so what happened to your 100 ?