Subject: re : worldpower mark , i agree with you . they do not seem to have the market penetration we need . the benefits don ' t justify the expense . i shall notify them . vince mark palmer @ enron 01 / 21 / 2000 08 : 22 pm to : vince j kaminski / hou / ect @ ect cc : subject : re : worldpower i think we should decline . mark