Subject: entex monthly mtg . eb 37 cl 2 / 1 / 00 please mark your calendar to join the following meeting listed below : date : thursday , february 3 , 2000 time : 11 : 30 - 12 : 30 ( luncheon ) location : eb 37 cl * lunch will be provided if you have any questions , please contact me or rita wynne x 3 - 7694 many thanks pamela chambers x 3 - 9680