Subject: kern expansion fyi folks - the kern river expansion that we backed out of ( the 15 year stuff ) is going to be 900 , 000 mmbtu / d . as you can see a large number of the shippers stayed in the process , and are now bound to the pipe if it gets built ! ! there will be a press release on this tomorrow . . . julie : - )