Subject: cinergy is closed ! cinergy is officially closed and money has been received . it was a great team effort and a real credit to everyone ' s ability to pull together for a common purpose . cheers to the whole group ! ! ! ! don