Subject: cut for monday 05 / 28 cara , tag 22874 got curtailed day ahead from 5 mw to 2 mw for he 10 - 17 pdt . christine at aquilla said that the tranny from bc border was cut . i created a new tag that reflects this change . the new tag # 23366 . i also notified eweb and bpa . monika