Subject: lsu visit ( resume ) mr . kaminski , it was a pleasure and honor to have lunch with you . i also enjoyed your presentation in our graduate class . i hope you enjoyed your visit to baton rouge . come back to visit us sometime ! ! attached is my resume as you suggested . thank you for your interest in lsu and me . sincerely , datren l . williams - resume . doc