Subject: research family outing and volleyball game hello everyone : start practicing ! we are going to have an outing and volleyball game for the research employees and their families ! . details are as follows :