Subject: ed krapels louise , some time ago i sent you a message regarding ed krapels . he is writing a book on energy commodity markets and would like to learn more about eol . can you give him a call and chat with him for 10 minutes . he is a good friend of enron and it would be free ad for us . vince