Subject: nom for 2 / 16 / 00 we are increasing the volume delivered by hpl into eastrans for 2 / 16 to 34 , 400 mmbtu . increase deliveries into pg & e to 27 , 400 . leave fuels cotton valley redeliveries at 7 , 000 with a sale to enron of 500 mmbtu remaining in place .