Subject: ios participants toby - the participants to transwestern ' s ios are provided below . once you provide me each bidder ' s identification code i will communicate this information to the bidders . sempra usgt / aquila , l . p . texaco coral duke burlington oneok williams reliant amoco