Subject: re : i assume we should work with paul devries on transition . ray - - - - - original message - - - - - from : lavorato , john sent : friday , march 30 , 2001 2 : 42 pm to : bowen jr . , raymond ; mcmahon , jeffrey ; whalley , greg cc : kitchen , louise ; devries , glen ; colwell , wes subject : who sais choice markets don ' t work . yours at 11 million ( papier massion ) . lavo