Subject: operational expense k on midtex pipeline daren , i am sorry i completely forgot to provide you with the meters , there should be a total of eight . please let me know when you have it set up . thanks thu