Subject: updated ios participants sempra gku 398 bp usgt kue 876 dg texaco qrp 394 mv coral wix 284 hc duke tqp 482 nb burlington ope 736 hy oneok pcv 768 ek williams mnoo 65 pu reliant byh 323 mg amoco ckh 468 om tenaska ukh 835 hy