Subject: re : power 2000 zimin , you are the lst . feel free to register as my guest . vince zimin lu 02 / 14 / 2000 02 : 59 pm to : vince j kaminski / hou / ect @ ect cc : subject : power 2000 vince , could you take me as your guest for the power 2000 conference if no one has asked already ? there are a few interesting topics i would like to hear . zimin