Subject: japan update hello everyone , this is just a reminder about today ' s conference call regarding the weekly japan update at 4 : 00 p . m . houston time . please forward your updates to joe hirl and please copy me . the call will be held in conference room 21 c 2 . thanks , eddie robles domestic number : 800 - 991 - 9019 international number : 847 - 619 - 8039 passcode : 5057851