Subject: enron methanol for maro 0 , siatar # 139055 , you will need to make adjustments to the risk assignments etc . , as i have made some changes to the booked deal . for march 1 to 10 , enron methanol will take zero volumes ( they will be down for maintenance - a force majeure situation ) for march 11 to 31 , they will take 33 , 000 / d at a price of gas daily hsc mid flat . thanks lee