Subject: revised speaker contact details for power 2000 ? attached is the revised speaker contact details for the power 2000 conference in houston this upcoming may . please contact me with any questions you may have . ? ? regards , amy lamonsoff ? conference coordinator ? power 2000 ? ? - power 2000 speaker contact details . doc