Subject: monthly manangement lunch please clear your calendars for lunch on wednesday , march 8 th from 11 : 30 - 1 : 00 . this will be a lunch for the management team only ( meaning no brenda ) . i will take suggestions until monday and then i will be making reservations . if you have any questions , please call ! thank you ! yvette x 3 . 5953