Subject: immigration update louise and marcus , immigration is status quo . i need louise to send over a copy of her new social security card received in the mail and her new prescription card . best regards ,