Subject: roseville idash attached is ( i hope ) the final idash for the roseville project . the only changes are in the return section based on changes to the model requested by finance . our goal is still to get this signed tomorrow ( wednesday ) . thanks for your patience . mark