Subject: re : tanya ' s vacation shirley , i am going to take 5 vacation days in march , 3 / 13 / 00 - 3 / 17 / 00 . these are the days that i did not use in 1999 and vince approved that i take them this year . tanya .