Subject: mastio survey please review the attached file and let me know of any additions / deletions . the changes i made from last years ' list are : deleted wesco added sempra red cedar el paso merchant services aquila reliant thanks ! lindy