Subject: available capacity pursuant to our discussion this morning on available capacity on the thoreau - west section of tw , the following capacity is available in 2001 with no rofr rights : 14 , 000 mmbtu april - october 49 , 000 mmbtu november forward please refer to the attached spreadsheet for more information on available capacity . lorraine