Subject: password reminder dear louise kitchen : the username and password for your cera . com profile is as follows : username : lkitchen password : louise for security reasons , your profile information will never be sent to another email address . to login : http : / / www 20 . cera . com / client / login cera webmaster