Subject: roles & responsibilities as discussed : this is for global products europe . i will have an assistant put into a grid format . what do you think about replicating this for other products / offices ?