Subject: crescendo and megs descriptions louise , attached are the balance sheet descriptions for megs and crescendo . i do not have the aggregate book value numbers associated with crescendo since ena upstream products only has a 35 % interest . regards , jean