Subject: corporate culture committee culture committee members : the next two meetings of enron ' s new corporate culture committee will be held on april 19 and april 26 in eb 32 c 2 . please note the change of location . let me know at your earliest if you will be able to attend these next two meetings . thanks . vanessa