Subject: risk contact steve , i talked to sh ? n about your paper . please , feel free to contact her directly and discuss the publication options . vince sh ? n millie risk books 28 - 29 haymarket london swly 4 rx phone : 44 ( 0 ) 171 484 9740 fax : 44 ( 0 ) 171 484 9758 e - mail : shan @ risk . co . uk www . riskpublications . com