Subject: visit louise , i know you are very busy , but i ' d to discuss with you , in person , how you think it ' s going with gtv ii and a few other things . i ' ll keep it short , say 10 - 15 minutes , some this week or early next week , ( i ' m out friday ) . i ' m generally in by 7 : 30 am and out by 7 pm if that helps with your schedule ? regards steve