Subject: help ! brian , who do i talk to about getting daren farmer a labor distribution report . he needs to see what employees are hitting his rc . i know that we have discussed this prior and soem managers are receiving a monthly report but he is not . who can help us ? ? ? thank you ! yvette x 3 . 5953