Subject: storage deal 47472 and 60747 julie : there are two storage deals that are using the same contract number . can you look at the two deals and determine which one is the correct deal ? do we need to kill or cut off the other deal ? let me know when you get back in the office and look at it . karie ( 36759 ) deal contract 47472 96016959 60747 96046959