Subject: jennifer johnson resume sally , as discussed , attached is the resume for jennifer johnson . she is available to work from may 10 through august 31 . i have also sent her resume to ebs . thank you very much for your assistance in this matter . roger