Subject: thanks paige , thanks a lot for your presentation . it was an eye - opener in many cases . i shall schedule a meeting with you next week to discuss how we can help you in this project . i have some ideas i would like to run by you . vince p . s . shirley , please see if monday is ok for 30 mins ?