Subject: re : ios requests company user id password duke duke kyg 4399 g eprime eprime rpm 3752 p sempra sempra sew 2983 u coral coral bcy 8736 h texaco texaco xvn 4672 m western western zum 5763 n dynegy dynegy oyc 3527 a oneok oneok wrv 4782 x questar questar prk 5975 m reliant reliant hus 8953 w p . s . the iosadmin password for this round is " adamant 2000 "