Subject: new arrival ? ? hi out there , welllllllll ! ! ! what ' s the word ? assume baby is here and you are all kicked back with nothing going on ( chuckle ) . when you have time give me a call ( again chuckle ) ken - attl . htm