Subject: february , meter 9822 sanchez worthen central pt . hi guys , trying to clean up feb outstanding issues . looks like we should have a deal with sanchez at the above referenced meter . currently , strangers gas is getting the flow . could you let me know if this is valid or not ? settlements needs to know asap . seems an invoice for the gas has been received . thanks ! ! charlotte hawkins