Subject: natural gas nomination for 04 / 00 enron methanol nominates the following natural gas requirements for the methanol plant for april 2000 : 34 , 000 mmbtu per day egpfc nominates the following natural gas requirements for the mtbe plant at morgan ' s point for april 2000 : 9 , 000 mmbtu per day