Subject: mtbe upsets the mtbe plant has determined full production can be attained sooner than their first forecast . production at the mtbe plant remains approximately 9 mbd today and tomorrow , then 11 mbd on thursday , march 30 , and 13 . 7 mbd starting friday , march 31 .