Subject: discussion documents we will have a total of three documents to go over with you . one is an org chart which kevin will send , one is a description of each position , the last lists the pros and cons associated with moving retail into the existing wholesale business .