Subject: action required : attend west power trading staff meeting please make plans to attend a west power trading luncheon staff meeting . date : wednesday , june 27 place : mt . hood conference room time : 11 a . m . lunch will be served . please let debra know if you have a scheduling conflict and cannot attend .