Subject: hpl 3 - rivers gas flowing through king ranch daren , can you please e - mail me your expected volumes for the above referenced subject for april ' s gas production ? thanks - jackie - 3 - 9497