Subject: willis phillips we would like to hire willis phillips from koch . rogers , dana , & i have all interviewed him and think he is a can ' t miss candidate . the bad news is that he was referred by a headhunter ( the fee is 20 % of first year package ) . this guy is quality and i want to make an offer . please let me know if i can proceed asap .