Subject: project door step - sydney and singapore forwarding per jim brown attached are the final copies of syndey and singapore reports from project door step for inclusion in enron ' s database . these issues have been discussed with rick causey , rick buy and the respective office heads of singapore and sydney .