Subject: re : stinson vacation plans stinson , no problem . vince stinson gibner 03 / 31 / 2000 05 : 28 pm to : vince j kaminski / hou / ect @ ect , shirley crenshaw / hou / ect @ ect cc : subject : stinson vacation plans vince , i would like to plan on taking 6 days of vacation on june 2 through june 9 th . thanks , - - stinson