Subject: well head here is the list of meter that i moved from the lst on from the 215 to the gathering . 4056 , 6480 , 6534 , 6614 , 6855 . these will be nomed to the gathering contract for next month also . when jackie renoms from the first you ' ll have to release from the edi held .