Subject: museum of fine arts 2000 - 2001 membership drive it ' s that time of year and enron has again agreed to generously cover half of our costs for membership up - front . for the museum membership form and membership information , please click on the link below . or if you use netscape navigator , copy and paste the url into the address line .