Subject: meter 1517 daren - i know you have been busy , but i left you a voice mail yesterday about meter 1517 . there was flow of 14 mmbtus on mar . 1 . we have no deal at the meter until mar . 14 . could you either set up a new deal to cover this flow or extend the deal from feb . ? february ' s deal number was 93804 . please let me know today . allocations close today . thanks . - aimee