Subject: wisconsin winter fuels meeting the comments in the attached document were gathered at the wisconsin winter fuels meeting in madison on august 25 . please call me if you have any questions about the notes . the handouts will be in the et & s resource center for you use . lorna