Subject: southern union for may 2100 83 st 2100 port arthur these are my estimates . the volumes for april at t - ville and colorado rs are either spot or april only . janet does not know about next month yet . so , 5000 total is a safe assumption .