Subject: project seabreeze write - up chris , please find attached the project seabreeze write - up with my changes . unfortunately , i made the changes without the redline , but my edits were minor . i am sure that entouch will be pleased with your project description . regards , jean