Subject: fw : tfs checkout i just wanted to forward on to you ; " tfs let w / o checking out today . " kysa m . alport enron north america 503 - 464 - 7486 - - - - - original message - - - - - from : thompson , kerri sent : tuesday , july 03 , 2001 11 : 26 am to : alport , kysa subject : tfs checkout kysa , tfs has left without checking out . can you pls let the traders know . thanks !