Subject: formosa louise , sounds like this is a plastics off take deal , as yet unsigned due to negotiation over tenor of the arrangement . the est . margin is now $ 8 mm ( lowered from $ 10 mm ) . i have discussed with jean and she will follow up as appropriate . wes