Subject: continental power curve validation april 2000 attached is the april 2000 curve validation and profit report for continental power . if there are any questions or queries please let me know . appologies for this being late this month as i have been out of the office . regards james