Subject: re : projects i will be working on or assisting in stinson , shalesh & martin will be on loan / attached to my group for the next few months . this similar to the arrangement that i had originally at ebs . ravi .