Subject: fyi - new pager number fyi - ( no reply necessary ) i have a new pager number ( it does not require a pin # ) . please note the new number and make changes to contacts sheets if necessary old : 800 - 759 - 7243 pin # 2377872 new : 877 - 502 - 9986 thanks trey