Subject: summer , 2000 analysts sally : per your request to shelly jones , this is a list of all summer analysts and their information . if you have any questions , please call me at x 35850 . thank you . - sap