Subject: updated org chart vince , i updated my part of the org chart with the following changes . 1 . corrected samer ' s title to director ( he was hired by azurix as a director and has retained that title ) 2 . corrected spelling of samar khleif ' s name . 3 . added vacant analyst under zimin stinson