Subject: last day notification shelia walton , hr , told me that my last day with my department will be june 30 . meanwhile i talked last week to ebs , enrononline , and ees . i was most interested in the ees talk with harold buchanan who needs to know that he has the most complete list of potential customers and then information about those customers . any happenings from your talks ?