Subject: here ' s my performance evaluation choices : gary hanks - pipeline operations morgan sharifi - desk to desk business greg steagall - transportation / invoicing julie meyers - contract admin charlotte hawkins - hplc ops please let me know if you think i should list anyone else . thanks .