Subject: delainey and i started initial discussions reguarding ees and the customers and products they plan to market . these were initial discussions . dave is writing something up to send to me . before i agree on anything i will talk to all of you . some of the meeting that are happening may be a little premature . john