Subject: e - business . . . ( enron mentions ) please find attached the following article / s : ' will your e - business leave you quick or dead ? ' - fortune ' back to the future ' - risk ' go to work ( bench ) ' - risk kind regards , kuldeep chana