Subject: weekly meetings maureen , this is to remind you that we scheduled , at your request , regular weekly meetings . we are supposed to meet every friday at 8 : 00 a . m . if i am not at the office , the meeting will be rescheduled . vince