Subject: asset marketing plan fyi - please let me know if you have any adjustments , or need additional information . thanks ! - - - - - original message - - - - - from : hardy , trey sent : tuesday , june 12 , 2001 10 : 31 am to : killen , faith ; helton , susan subject : revised asset marketing plan 20 m margin plan is included in this presentation . trey