Subject: revised nomination - june , 2000 daren , fyi . we have received a revised nomination as follows : c / p name meter # original nomination revised nomination maynard oil 6674 5 , 459 5 , 547 bob