Subject: vacation request greetings bill , yesterday i mentioned that i would like to take some unused vacation before i move to cara ' s group . i was hoping to get off august 10 - 19 , and was hoping to be scheduled for the day shift on aug . 9 ( so i can catch an evening flight ) . please let me know if this is ok with you . i ' m copying slinger . thanks , david .