Subject: new albany & duke john , the dash is in progress . stuart had a great meeting with duke on friday and it appears that there is a deal to be had . looks like we could possibly sign by friday . stuart wants to meet with you and presto on monday ( he has a call into kim to set a time ) . thanks , don