Subject: schedule here is our schedule . i need the 10 bucks from those of you who haven ' t paid yet . do you want to try to get together this weekend and get some practice in ? let me know of your availability . bryan