Subject: mtbe plant - lightning strikes again the mtbe plant took another lightning strike about 2 p . m . on saturday , june 3 . the plant is coming back up and expects to reach temperatures to start making some product about midnight tonight , june 4 .