Subject: eletrobolt - opic press release joe : we have got the opic board approval for a $ 190 mm project finance loan to eletrobolt . attached is a press release that opic would like to release related to the project . our ' s in one of three projects . this press release has been reviewed by the pr group ( keith miceli ) . opic expects to release it later today or tomorrow . ranabir