Subject: mary poorman interview schedule please be advised that the interview for mary poorman , to be held today will be in room 3671 . the schedule is as follows : pat clynes 2 : 30 lauri allen 3 : 00 gary hanks 3 : 30 daren farmer 4 : 00