Subject: re : book review great job vince . i know people will be knocking themselves over for the book . i know for a fact that the consultants can make a lot of money just ' reselling ' stuff that are in the book ! i know first hand since d & t did that with even the first version . i think the fas 133 article by some out - of - work nuclear engineer was the bomb ! ravi .