Subject: update : bloomberg story fyi : attached is the link to the updated version of the bloomberg article on the eott trader . we were successful in getting eott in the headline , however they did not remove enron . 