Subject: 2 nd try - tw weekly estimate 10 - 6 - 00 sorry , on the first file , i sent i did not change the header at the top to read " october " . the numbers are the same ; however , the one attached here states " october " at the top .