Subject: weekly update louise , i will see you at 1 : 30 pm on monday to give you an update on everything . we should also discuss this concept on giving asset marketing a margin target . thanks , don