Subject: friday brown bag for options pricing hello , researchers : this friday we have paulo issler speaking on " implied trees and edgworth binomial trees " . time : 12 noon , may 26 ; place : 19 c 2 . the brown bag series has been a success thanks to your participation . hope to see you again this friday . zimin , alex .