Subject: professor bambos ' itinerary hello all : attached please find the itinerary for professor bambos . if any corrections need to be made , please let me know . thanks and have a great day ! shirley 3 - 5290