Subject: prior month misnomination daren - - - - for 4 / 21 - 4 / 22 , deal # 237415 has 6 , 400 mmbtu from transwestern to oasis # 6301 , but it should have been from northern # 8724 ( per oasis , karen lindely & our paper noms to oasis ) . . . . . . how do i correct this since the deal ticket is protected ? ? ? thanks , mark