Subject: super saturday june 3 , 2000 gentlemen - thanks for your support of ena ' s super saturday next week . i have attached a preliminary schedule ( which will change i ' m surebut i will keep you updated ) for your review . thanks again . ted