Subject: our mtg stinson , vince and vasant - i need to push our mtg back until this afternoon - i ' m just finishing a major manipulation i needed to make of the data , and i need to rest a few hours before running the first analysis . sorry . clayton