Subject: uk gas desk hi vince & stinson , for your information , jonathan whitehead is moving to the japan opportunity - tomorrow is his last day as head of uk gas trading . the new head of uk gas is moving over from continental trading team , and his name is david gallagher . regards , anjam x 35383