Subject: caiso notification - tswg conference call please call in @ 1330 pacific . call in number ( 877 ) 670 - 4111 passcode 246870 . topics to be discussed are : ct 1120 & fda system consolidation project jim blatchford client relations cal iso 916 . 608 . 7051