Subject: univ of texas julia , the lawyers at ut at austin have some questions regarding your corrections to the non - disclosure agreement . specifically , they want to discus the arbitration provision . the name of the lawyer at ut is gene bartley , 512 471 2995 . vince