Subject: saguaro - csfb mike , jeff donahue said that ene and csfb are in general agreement and that we should proceed with csfb as though the engagement letter is done ( it wont actually get signed until after a 7 / 16 fastow meeting ) . if bartlett or stinebaugh resist any more , jeff will call his counterpart . chris calger 503 - 464 - 3735