Subject: upward feedback sally , below is the listing of my staff and their extensions . david maxwell 3 - 6983 susie ayala 3 - 0524 on vacation in houston tim norton 3 - 6820 homer lin 5 - 7642 on vacation in seattle lynn tippery 3 - 5333 joseph koothrappaly 3 - 6819 it carol marshall 3 - 4291 commercial liaison call if you need anything more , todd