Subject: the installation of the equipment you ordered is completed - - - automatic notification system ( request # : ebut - 4 kpqew ) requested for : vince j kaminski requested by : kevin g . moore the installation of the equipment ( see below ) has been completed . 18 in tft 8020 flatpanel opal