Subject: hr meeting estalee russi will be in eb 4102 on monday , october 23 , from 9 : 30 - 10 : 30 a . m . , and by the fax center from 1 : 30 - 2 : 30 p . m . , to discuss the following : open enrollment pep system e - hr online please make arrangements to attend one of these sessions .