Subject: prc for todd sally , attached below is a list of my accomplishments for the first half of 2000 . i also printed a copy and left it on your chair in a confidential envelope . let me know if you need anything more . todd