Subject: please respond : new hire dinner rsvp needed * will you be attending the new hire dinner 6 pm on august lst , at the heathman ? please let me know by thursday ! ( remember to indicate your meal preference ( beef , chicken , veggie ) ! ) * to the new analysts / associates : your invitations were mailed to the most current address listed in our files . 