Subject: fw : ferc press release on today ' s meeting ferc ' s press release on today ' s refund order . as ray noted , a written order may not be out for several days . note the very last paragraph where it states that the pnw will be put on the " same footing " as california w . r . t . refund considerations . gac