Subject: breakfast please join us for breakfast this friday , october 27 , ( by steve weller ' s desk ) around 8 : 30 a . m . to celebrate the following birthdays : october julie armstrong 15 th theresa branney 16 th don powell 20 th morgan gottsponer 22 nd t . k . lohman 29 th dana jones 31 st