Subject: pac june 2001 fyi - i have entered the following annuities to your books for true - up and line losses for june 2001 pac transmission : st _ sw deal # 703009 . 1 for $ 33 , 176 . 09 st _ w _ hrly deal # 703015 . 1 for $ 3 , 518 . 60 please see attached spreadsheet and deal ticket for details . virginia