Subject: fortnightly on - line dear mr . kaminski , this is to inform you that your " public utilities fortnightly " on - line subscription is now ready for your use . this on - line service is good for 30 days . user name - 2000208 password - quality thank you . janet clark customer service rep