Subject: sale of north carolina plants to aig highstar i wanted each of you to know that the sale to aig highstar just closed . we are in receipt of the wire from aig ( approx $ 27 million ) and are in the process of sending the wires back out ( approx $ 1 million ) . feel free to call with any questions . regards , stuart