Subject: sap timelines as you are aware , the sap financial systems will be implemented for the enron north america companies on july 1 , 2000 . the attached file contains timelines for a transaction .