Subject: it ' s el paso electric - not el paso energy kathy e - mailed me this morning and asked me to remind the group that we market for el paso electric , not el paso energy . apparently this has caused some confusion for other utilities when ( and if ) we answer the el paso phone line this way . thanks , kate