Subject: a " bit " of history on the fourth of july hello everyone : vince asked me to send this to you . it definately is eye opening and heart wrenching . we sometimes forget the price that was paid for our wonderful country . have a wonderful 4 th of july ! shirley