Subject: consolidated london doorstep findings attached is the spreadsheet requested that consolidates common findings in london across commodities . let me know if you have any questions or comments .