Subject: tuesday meeting please plan to attend a meeting on tuesday , november 7 from 3 : 00 - 4 : 30 pm in eb 4194 . jim and sean want to touch base with you on the tw throughput analysis and ask you a few additional questions as they prepare to meet with you on november 21 with final results . thanks , kim .