Subject: interview schedule for brent trefz attached please find the interview packet for the above - referenced person including resume . the interview will happen monday july 24 , 2000 . please print all three documents for your hard copies . if you have any questions , or conflicts of schedule , please do not hesitate to contact me .