Subject: interview schedule for seksan kiatsupaibul attached please find the interview packet for the above - referenced person . the interview will happen friday , july 7 , 2000 . print all three documents for your hard copies . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . shawn grady 59385