Subject: meoh plant status the methanol plant is still on target to begin making spec methanol on friday , july 28 . the plant may start taking some natural gas late tuesday , july 25 . because of dredging at the oxy dock , no barges can be loaded july 31 to august 3 .