Subject: deal # 339693 eol waha mary , please be careful of eol deals . i got a call on friday evening about this deal being changed but you had already left . it is a deal with aquila and the volume was changed . please check on this and communicate all changes to daren . thanks , pat