Subject: settlement i made the changes you asked for , plus a minor wording change in section 1 about effective date . this needs to be executed in duplicate originals , so print two . if you have any questions , let me know !