Subject: eol average deal count by trader and product as of 7 - 23 - 01 the following file contains a graphical view of the north american gas average deal count by trader and product for eol . this information is for comparative analysis only . do not update links when opening this file . if you have any questions regarding this breakout , please let me know . laura levy enrononline x 53551