Subject: interview schedule for greg mikkelson attached please find the interview packet for the above - referenced person . the interview will happen tuesday , july 11 , 2000 . print all three documents for your hard copies . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . liz alvarado 58983