Subject: thank you bill / mitch / vince , i just wanted to personally thank you all for joining us today for lunch . we have much to look forward to at baylor and with the dedication i ' ve already witnessed , it looks like we are headed in the right direction . thank you again for your support shelly jones associate & analyst program