Subject: interview schedule for jeff lei he attached please find the interview packet for the above - referenced person . the interview will happen friday july 14 , 2000 . please print all three documents for your hard copies . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . sean 58701