Subject: caiso notice : hearing date changes in the pg & e bankruptcy proceedings market participants : attached is a notice regarding the hearing date changes in the pg & e bankruptcy proceedings . byron woertz , director client relations california iso