Subject: tw basis differential vernon , thank you for adding these tw basis differential to your regular update process for tw deal analysis . this is what has been loaded in the rms _ basis table in revenue management data base for tw permian , ep san juan , ngi socal , and waha . mei - ling