Subject: by the way thanks for approving the portland promotions . i think that they all are very deserving and it goes a long way to making people feel like they are getting recognized for the accomplishments of this office . it is very helpful having your support on that .