Subject: beaver creek agenda attached is the revised agenda for your meeting in august . please let me know if you have any questions or concerns . thanks . dorie hitchcock phone : 281 . 370 . 0695 fax : 281 . 370 . 0385 cell : 713 . 594 . 7093 - 01 lavaugcolagenda . xls