Subject: cleburne outage gentlemen , i wanted to clarify the length of the outage that started today at the cleburne site . the earliest the plant will be on - line is wednesday morning . if anything is found beyond a cracked transition piece or clogged fuel nozzle then it may extend the outage a few days . as soon as i hear something i will let you know . michael