Subject: eastrans nomination changes effective 8 / 2 / 00 please increase deliveries to eastrans to 25 , 000 mmbtu / dy for 8 / 2 / 00 . the redeliveries will be : 7 , 800 from fuels cotton valley 17 , 200 to pg & e