Subject: re : var for metals ted , anjam ' s and myself ' s meeting at mg in ny office on 7 / 20 / 00 was productive . i am working on a summary of this discussions ( 1 a version layout ) and will send it to you after consulting with anjam . regards , tanya .