Subject: jill chatterton ill and out of the office today ( thursday ) jill is not feeling well today . she thinks she will be able to come in tomorrow . if you need assistance during her absence , please contact any administrative person in west power trading . let me know if you have any questions .