Subject: aga forecast for 7 / 21 is 42 vince & stinson , the number comes out from the time series model is 42 , compared with mike ' s 61 . last year ' s number ( true ) was 41 ( 7 / 23 / 99 ) , and 26 ( 7 / 30 / 99 ) . therefore the curve is down - sloping dramatically . let us see what happen tomorrow . zimin