Subject: eastrans nomination changes effective 8 / 4 / 00 please increase deliveries to eastrans to 30 , 000 mmbtu / dy effective 8 / 4 / 00 the redeliveries will be : 7 , 800 from fuels cotton valley 22 , 200 to pg & e