Subject: the ews tax update for august 3 , 2001 attached is a further installment of the ews tax department update summarizing the many transactions supported during the past several weeks by the ews tax group . please do not hesitate to call me at x 30938 to discuss any of the described transactions . best regards . shd .