Subject: revised draft of the risk management fundamental controls john i have attached a copy of the redraft of the one pager - let me know whether the format and content is consistent with your aspirations for it ' s use ! ! thanks mike ps - i am in new york at mg offices with brent for next 2 - 3 days , whilst i will not have email - brent will