Subject: practice thurs . at 6 pm yup , everyone is invited to play with the high schoolers thursdays at 6 pm . oes is out scholls ferry road a half mile past the beav - hills highway , turn left on nicol road , follow to the end . hope to see y ' all there . adam get your free download of msn explorer at http : / / explorer . msn . com / intl . asp