Subject: time sheets ! ! ! hello everyone ! not very many of you have filled out your timesheet in the excel spreadsheet if you cannot access the " o " drive . you will need to fill out one by hand until you can get access . whichever way - i need them today ! ! thanks ! shirley