Subject: re : clayton vernon thanks for the e - mail . please let me know if clayton does not honor his commitment to complete his current project . i am giving clayton an opportunity ( next 6 months ) to prove he can add value to our operation creating state of the art decision support tools . if he fails , i will take the necessary steps . thank you .