Subject: rooming list for enron offsite candice : listed below are the individuals that will be attending the offsite , august 18 - 20 , 2000 . vince kaminski stinson gibner p . v . krishnarao grant masson zimin lu vasant shanbhogue mike roberts maureen raymond castaneda tanya tamarchenko osman sezgen samer takriti shirley crenshaw regards , shirley crenshaw