Subject: revised : associate prc information please notate on your calendar : the room location for the associate prc at the hyatt will arboretum 4 and 5 rather than arboretum 1 and 2 . thank you for your participation .