Subject: equistar just sold some same day ( today ! ) gas to equistar @ meter 1553 . . . . whatever flows there on this gas day will be priced @ $ 4 . 40 . . . please enter into sitara thanks ! ! ! lee