Subject: tw ' s christmas luncheon steve harris and the transwestern commercial team would like to extend an invitation to our christmas luncheon on wednesday , december 13 , 11 : 30 a . m . at the rodizio restaurant on westheimer and chimney rock . please rsvp to me no later than monday , december 4 , 2000 . we look forward to having you join us in a great holiday celebration . adr