Subject: deal change request good morning , if you are changing any deals that are currently flowing , please notify prescheduling of the change and deal number . small changes can cost us hours of work trying to find a change in balance . the preschedulers have a distribution list dl - portland prescheduling . if you have any questions , please see me . cara