Subject: cornshucker here are the points the gas is to be nomintated at for september by supplier : williams : el paso 15 , 000 lomax sterling 4 , 500 delhi cayanosa 5 , 500 apache ( by cynergy ) : delhi 6 , 000 lomax sterling 14 , 000 ( per nancy stivers ) she is to send me the nomination once complete . thanks , mark x 33396