Subject: lv cogen hel 0 - 11 gentlemen , please keep in mind that lv cogen has 50 mw available for hel 0 - 11 in the morning ( tuesday , 8 / 14 ) . they are long gas for the remainder of the month , so their cost to produce is about $ 32 . so , if you can sell them for at least $ 35 , please do so . thanks , stan