Subject: duke exchange deal feb . 2000 prod . cashout please add the following fees for feb . 2000 : fee type : natural gas physical forward penalty for over / under take sales ticket # 157278 $ 1 , 008 . 87 dollars due hplc purchase ticket # 157288 $ 519 . 73 dollars due duke thanks - katherine