Subject: i ' ll be out of the office from aug 15 - 20 th hi , i will be out of the office on vacation until tuesday , august 21 st . if you have a legal question that cannot wait until the 21 st , please contact christian yoder . thanks , steve