Subject: pdo ' s in the media more about the pacific decadal oscillation . . . q . will we have a drought in southern california ? a . if the pacific decadal oscillation has switched we are likely to have 20 - 30 years with lower rainfall that we have had since the late ' 70 ' s . we will still have winter rains , but the number of really wet years is likely to decrease .