Subject: latest information on ferc commission chair per epsa today , pat wood will be named the chair of ferc . curt hebert will be taking a job with entergy . david f . perrino director , government affairs enron corporation 101 california street , suite 1950 san francisco , ca 94111 phone : 415 . 782 . 7801 fax : 415 . 782 . 7854 mobile : 415 . 794 . 8740