Subject: meter 1459 - 8 / 00 daren - can you get a deal set up for meter 1459 for 8 / 00 ? the last deal number associated with this meter is 331917 for july 00 . counterparty - gsf energy , llc . let me know if you have any questions . al