Subject: executed power contracts we have received the following eei master power purchase and sale agreements : utah associated municipal power system ( 8 / 10 / 2001 ) transcanada power marketing ltd . ( 7 / 30 / 2001 ) electrical district number two , pinal county ( 7 / 23 / 2001 ) copies will be scanned into livelink .