Subject: gtv - 2 status files attached are the notes and latest timeline from this week ' s gtv - ii status meeting . if zhiyong has already mailed the notes please forgive this duplicate copy . bill fortney 3 - 9952