Subject: enron cost of capital vince - tim despain asked me to forward this information to you as part of the effort to establish enron ' s cost of capital . if you need any additional information or clarification , feel free to give me a call at x 57538 . cf