Subject: from the desk of bob virgo louise : i anticipate lydecker will ask for my services to assist him in the upcoming attempt to sell nepco . please make me unavailable for this duty . it will be too time consuming for me to get involved with . thanks , bob virgo