Subject: request closed : access request for bill . williams . iii @ enron . com the request has been completed with all resources requested either completed or rejected . you can view the details of the request by clicking http : / / itcapps . corp . enron . com / srrs / auth / emaillink . asp ? id = 000000000053089 & page = myreq .