Subject: earnings reports i talked to faith and she will have most of your reports to you tomorrow . if she doesn ' t have all of them she will come explain why . she asked if you have written the goal & objective pages for the 2002 plan ? tammie schoppe enron americas - office of the chair assistant to louise kitchen ( 713 ) 853 - 4220 ( 713 ) 646 - 8562 fax ( 713 ) 253 - 2131 mobile