Subject: enron mba excellence fund scholars dinner attached is the enron mba excellence fund scholars dinner invitation . rsvp karen marshall at 713 - 853 - 7632 or melinda nelson at 512 - 471 - 7603 .