Subject: professor bambos ' visit shirley : professor bambos has the following appointments : jim fallon 9 : 00 am - 9 : 30 am per fallon ' s assistant lucy marshall - ext . 34525 john echols 2 : 00 pm - 2 : 30 pm per echols ' assistant jo olsovsky - ext . 58064 enron tour 2 : 30 pm - 3 : 30 pm per courtney votaw - ext . 39390 anita