Subject: article : ' huberator to launch electronic trading system by end of 2001 ' please find attached the above article from the euroepan spot gas markets , september 4 , 2001 . kind regards sarimah black