Subject: corhshucker daren - - - - the invoices are being paid by us now . . . . james armstrong is taking care of them , so that is who i am forwarding them to . he apparently is paying for them of an account set up for this . he is out of the office , but he called me back and said to keep forwarding him the invoices . let me know if we have any questions , thanks , mark x 33396