Subject: el paso maintenance note el paso declared an unauthorized overpull penalty situation tuesday and said it will limit scheduled volumes at underperforming interconnects to preserve system integrity . the pipeline also postponed pigging of line 3201 in san juan basin ( see daily gpi , dec . 19 ) by one more day to dec . 28 .