Subject: cmp dash attached is the proposed dash for the central maine power full requirements opportunity . we expect to update our pricing next tuesday and potentially close that same day ( 9 / 11 / 01 ) . please review the dash and let myself or john llodra know if you have any questions . thanks - jim