Subject: tw park and ride billing - december 2000 attached is the detail for park n ride billing for december , 2000 . the summary of charges is as follows : please cal with any questions . . . . . . . . . . . . . . .