Subject: 24 hour emergency contacts for travel agency in the park in light of today ' s events , the travel agency in the park will remain open 24 hours with a dedicated emergency staff . if you need travel assistance , please call 713 650 - 8080 or 800 962 - 0248 .