Subject: procedure for turning off 24 hour products on enrononline in order to have the 24 hour products suspended please call the enrononline control center at 713 - 853 - 5079 . sorry about the confusion this morning .