Subject: aircard activation hi sally - here is the ip address you requested , to be used with your aircard ( s ) . sally beck - eid # 00 - ao - d 5 - 01 - 33 - 45 ip address : 166 . 149 . 3 . 64 * * a change control request was submitted today , cards should be active by tomorrow afternoon . thank you ! albernita travis enron - i . t . sourcing & procurement ( 713 ) 345 - 6255