Subject: meter 0074 liz or stacey - there is flow at meter 74 on 9 / 14 ( 499 dth ) . the deal for this meter ( 400289 ) did not start until 9 / 15 . could one of you extend the deal for this ? i would be greatly appreciated . aimee