Subject: confirmation of your order this is an automatic confirmation of the order you have placed using it central . request number : ecth - 4 pcl 4 f order for : maureen raymond 1 x ( option : 128 mb upgrade for deskpro en 6600 $ 144 ) enron it purchasing