Subject: trading / origination louise , hunter and i would like to meet with you for 30 minutes to discuss 1 ) interface between trading and origination 2 ) trading / origination track . as usual , we have an opinion and i wanted to ensure you heard our view . laura