Subject: eastrans nomination change effective 10 / 19 / 00 please increase deliveries to eastrans to 7500 mmbtu / dy effective 10 / 19 / 00 . the redeliveries will be 7500 mmbtu / dy from fuels cotton valley into hpl .