Subject: request submitted : access request michelle . lokay @ enron . com thank you for your request . you will be notified by email when your request has been processed . you can check the progress of your request by clicking myreq .