Subject: re : tufco hey rebecca , i spoke with tufco about the 20 , 000 discrepancy in march ( 28 th ) , and they have agreed to confirm the volumes . i spoke with charlie stone . ami rebecca griffin 10 / 02 / 2000 10 : 59 am to : ami chokshi / corp / enron @ enron cc : subject : tufco here is the completed spreadsheet . please let me know if you have any questions . thanks , rebecca