Subject: lp deal bill - please come see me this morning with your comments or suggestions on the lp deal . as it is month - end and we have many other things to finish by today , i need to get this off my desk . virginia