Subject: eastrans nomination change effective 10 / 21 / 00 effective 10 / 21 / 00 deliveries to eastrans is 30 , 000 mmbtu / dy and maintain at this rate until further notified . the redeliveries will be : 7500 from fuels cotton valley 22500 to pg & e