Subject: re : caiso overview - - read first - - - - - original message - - - - - from : comnes , alan sent : wednesday , september 05 , 2001 12 : 25 pm to : williams iii , bill ; belden , tim ; blair , kit ; mallory , chris subject : caiso overview this is very basic overview of iso markets but perhaps appropriate for a new employee . gac