Subject: cleburne - tenaska iv plant daren , i ' m trying to put together the 2001 operating budget for the plant . i need a conservative forecast , per month , of the price that could be obtained by selling our excess volumes . thanks .