Subject: fw : today ' s direct access decision here is a copy of the cpuc ' s decision on sept 20 - - - - - original message - - - - - from : comnes , alan sent : thursday , september 20 , 2001 2 : 30 pm to : dasovich , jeff ; mara , susan ; hall , steve c . ( legal ) ; savage , gordon ; swain , steve ; curry , wanda subject : today ' s direct access decision scanned