Subject: intel corporation and davis wire corporation we received the executed eei master power purchase and sale agreements from the referenced cps dated as follows : intel 8 / 30 / 01 davis wire 9 / 7 / 01 copies will be scanned into livellink .