Subject: sale of new albany to duke - closing as many of you already know , we received 203 approval from the ferc on friday and are scheduled to close in two days on wednesday ( 9 / 26 ) . please take all necessary actions in order to accomplish that goal and advise immediately if a wednesday closing presents a problem . regards stuart