Subject: fw : deerfield i - dash louise : attached is the i - dash for deerfield that ' s being circulated for signature . please let me know if you have any questions , and when i can have the signature page picked up . we are targeting to have all signatures by the close of business tomorrow . regards , ben