Subject: we beat the street ! what ' s next ? check out ebiz and read jeff ' s key messages from the houston investor conference . also in this issue : there ' s a new sec rule on earnings disclosure . what do you mean , you ' re a " market maker ? " it ' s all in the latest ebiz . go to home . enron . com , click publications , then click ebiz , and " ebiz january 26 , 2001 . "