Subject: re : eprm article julie / vince ? i worked on both the last couple of nights and made quite a few small " improvements " . ? vince - if the 2 nd article ( eprm _ 02 _ mr . doc ) is ok with you then that is ready . ? the 3 rd article needs fig 1 updating still will hopefully do that this w / e . ? les . ? - eprm _ 02 _ 03 . zip