Subject: review templates requested - confidential louise , jeanie slone had indicated that you were requesting the performance review forms for your direct reports . i have attached electronic versions below and have forwarded hard copies to you as well . please let me know if there is anything else you need .