Subject: name of doctor sally , shari mao contacted her boyfriend and he gave her the name of a larynx specialist at methodist hospital - dr . donald t . donovan ( 713 - 798 - 5900 ) . i hope this might be helpful . lisa cousino