Subject: maureen raymoin ' ds review norma , maureen raymond refuses to sign her review . can you , please , join us tomorrow to discuss it . i have a time slot available at 2 : 00 but i can reorganize my schedule to accommodate you . vince