Subject: re : still got some bits to fill in forgot saguoro ( sold it last week ) - - - - - original message - - - - - from : kitchen , louise sent : sunday , september 30 , 2001 10 : 36 pm to : lavorato , john subject : still got some bits to fill in but here is where we got to . >