Subject: 2002 it systems development allocations rob , please review the attached listing and advise if you agree to the project and amount listed as billings that enron north america will receive in 2002 for support of this effort . i ' m at x 30352 if you have any questions . thanks !