Subject: football & more i ' m glad you got $ 20 from my favorite person . ? linda has been into the nba , but i find it unexciting anymore . ? nebraska will go to some obscure bowl , the stock market is killing me , and this election business is nuts . ? i believe texas should re - establish itself as a republic and i can go to the barricades . now that gets my juices going . ? later , ken