Subject: 2002 it systems development allocations kevin & tim , please review the attached listing and advise if you agree to the projects and amounts listed as billings that enron north america will receive in 2002 for support of these efforts . i ' m at x 30352 if you have any questions . thanks !