Subject: indian springs i need hpl sales and purchases , back dated to 8 / 99 between hpl and teco to book any processing revenue or losses . apparently this is in addition to the current deal in place and is priced at at different rate . please let me know when these tickets are in place so that i can get track id ' s and finalize this issue . thank you , mary