Subject: communicating effectively course offering daren - there is an effective communication course on december 7 ( thursday ) from 1 - 5 pm . is this the one you suggested for me , and if it is , may i attend this one ? please let me know . it is listed through ernie and is $ 200 . thanks for looking into this .