Subject: gas management agreement attached is the red lined draft of the gas management agreement with the changes we discussed . please review and give me your comments . if you can supply any of the needed notice info in section 8 please let me know - - -