Subject: re : ces - devon rita , since this is the case , i think we need to change the way we are booking this deal . currently , the ces - devon purchase is on 8348 , which is a dummy inlet to the plant . rather , we should probably just have the ena purch at the tailgate , 986363 , with a d 2 d ticket that transfers ownership to hpl , if necessary . please let me know what you think . mary