Subject: interview - jaesoo lew 10 / 25 / 00 attached please find the resume , interview schedule , and evaluation form for jaesoo lew . jaesoo will be interviewing with vince kaminski ' s group on an exploratory basis on october 25 , 2000 . please contact me with any comments or concerns . thank you , cheryl arguijo ena recruiting 713 - 345 - 4016