Subject: interview schedule for martin jermakyan please find the interview packet for the above - referenced person . the interview will occur on friday october 27 , 2000 . please print all three documents for your reference . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . stephanie 58701