Subject: start date : 12 / 13 / 01 ; hourahead hour : 11 ; start date : 12 / 13 / 01 ; hourahead hour : 11 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121311 . txt