Subject: super saturday shelly , these are the super saturdays i can help you with : nov 10 dec 1 dec 8 dec 15 i shall be traveling on two other days . one of these trips is related to recruiting at cmu . vince