Subject: jeff makes the cover of businessweek be sure to catch a powerful feature story about enron in businessweek now available at its web site ( businessweek . com ) and at newsstands on feb . 12 . don ' t miss this one .