Subject: beaumont methanol this is to confirm that we need to take our delivery to hpl meter # 1428 to zero ! ! beaumont methanol started a controlled shut - down last night ( they will be down in deco 0 due to high gas prices ) . . . . and it became an " out - of - control " shut in and they had to shut down last night , and are now taking no gas from the dupont header . lee