Subject: i know we ' ve made good progress with respect to morning reports for egm . however , i continue to receive most reports after 9 : 00 a . m . , which is too late into the trading day . please let me know if there are resources you need , so this aspect of egm can run as smoothly as ena gas . thanks . jeff