Subject: meter 1428 daren - meter 1428 , beaumont methanol is shut - in for december . there has been flow of 69 and 65 on days 2 and 3 . should a swing ticket be put at the meter ? the last swing deal was 451907 for 11 / 00 . thanks . aimee