Subject: start date : 12 / 14 / 01 ; hourahead hour : 6 ; start date : 12 / 14 / 01 ; hourahead hour : 6 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121406 . txt