Subject: start date : 12 / 15 / 01 ; hourahead hour : 20 ; start date : 12 / 15 / 01 ; hourahead hour : 20 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121520 . txt