Subject: pgt sells short term firm capacity pg & e gas transmission - northwest ( gtn ) sold out its available short - term firm capacity , the company reported . the pipeline sold nine packages of capacity totaling 282 , 000 dth / d to 20 shippers . terms of each package vary . results from its recent open season on proposed long - term firm capacity should be out next week , a spokeswoman said .