Subject: contact michelle , our true - quote rep is kelly stroud at 713 - 350 - 1008 . if jim wants to call her to find out some info , he can tell her he got the number from calpine . i have only met kelly stroud a couple of times and she will remember me because i was taking motorcycle classes when i met her and she used to ride bikes . good luck lisa