Subject: interviews for gary hickerson - wednesday , november 1 , 2000 mike / vince : your schedule to interview nancy beaty for gary hickerson ' s position is below : wednesday , november 1 mike roberts 4 : 30 pm ebl 938 vince kaminski 5 : 00 pm ebl 938 shirley