Subject: london visit hi maureen how many days are you coming over for ? in addition to the couple of days you ' ll be spending at brook hunt , i can see one further day with our metals people , and one extra day with rodrigo ( from rac ) looking at our inflation model . do you have 4 + days ? all the best steve