Subject: hpl nom for dec . 16 - 18 , 2000 previous nomination had dec . 15 , 2000 , in the subject line , but the attached file had the correct effective dates . ( see attached file : hplnl 216 . xls ) - hplnl 216 . xls