Subject: enron europe fx / ir brm please find enclosed the latest draft enron europe fx brm , as requested from mike jordan . please note that the principles have been discussed with mike , fernley and beth and broadly agreed , although some of the detail is yet to be updated . when the final report is issued i will ensure you receive a copy . kind regards d