Subject: tim hiezenrader stinson gibner wanted me to pass along the name of the individual who worked with me on the west desk : tim heizenrader 503 - 464 - 7462 i believe he is now in charge of fundamentals and research ( no relation to vince ' s research ) for tim beldin , vp , westdesk . michael schilmoeller