Subject: eastrans nomination effective january 1 , 2001 effective 1 / 1 / 01 , the deliveries and redeliveries will be 0 mmbtu / dy . the transaction agreement will not be utilized and detm will be selling fuels cotton valley gas to hpl .