Subject: stacey - cqg daren , i completely forgot about stacey ' s cqg . . . was i supposed to send in another request for her and put it on tom ' s cost center ? or were we going to wait for tom to okay it first ? ?