Subject: review and starting on october 2 vince , you mentioned yesterday to send you an e - mail reminder to speak with norma . i appreciate your support . just as a reminder , i started on october 2 , which was a monday . october 1 was a sunday . thanks for your support on this issue vince . sincerely , lance