Subject: company plane fyi : i reserved a plane - hawker # 5736 for october 25 ( will finalize time tomorrow ) early afternoon for your meetings in new york returning on friday morning . as soon as i am able to get details from frank vickers , i will finalize the hotel and departure times for travel tomorrow . thanks , tina rode assistant to dave duran 713 - 853 - 9582 cell 713 - 419 - 6237