Subject: start date : 12 / 17 / 01 ; hourahead hour : 19 ; start date : 12 / 17 / 01 ; hourahead hour : 19 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121719 . txt