Subject: wellesley interviews - revision hello team , there has been some revisions to the reception and interview dates . please look at the event form for the details . i have attached the strategy also for your convenience . geynille