Subject: re : chin up as the brits say you made my day . - - - - - original message - - - - - from : kitchen , louise sent : friday , october 19 , 2001 9 : 02 am to : palmer , mark a . ( pr ) subject : chin up as the brits say hard times - but we ' re all behind you . keep going .