Subject: start date : 12 / 18 / 01 ; hourahead hour : 16 ; start date : 12 / 18 / 01 ; hourahead hour : 16 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121816 . txt