Subject: re : tenaska iv gas yes , it will work . thanks . we still need to look at the apache and williams deals . there are pricing and demand fee issues . i can forward you the emails if you need them . megan