Subject: kinder morgan ( cannon ) sale change fyi - - - please note that 7 , 305 of the kinder morgan sale was moved from hardy ( meter 68 ) to flagstaff ( meter 1606 ) intraday on the 4 th , and carried forward through the end of the month due to pressure problems . this change was confirmed with patsy shimek @ kinder morgan . thanks , mark x 33396