Subject: technical writer position just a note to confirm that we will cease recruiting for the new technical writer position that was being considered . i will notify the candidates who have been interviewed , but please let me know if you would like us to do anything else . molly