Subject: prc hi , sally , i am an associate working for ebs . i am sorry we didn ' t have a chance to meet for the mid - year prc . could you schedule sometime next week so that we can meet face to face ? i ' d like to talk about the mid - year also . thank you . jun wang enron broadband services office # 713 . 853 . 0425 fax # 713 . 646 . 3271 jun . wang @ enron . net