Subject: christmas baskets here is the final list for christmas baskets for this year with the exception of stinson gibner and vasant shanbhogue . any comments or questions please call x 34710 . thanks kevin moore we still have plenty of time . . . . . . deadline date : december 12 , 2000