Subject: start date : 12 / 19 / 01 ; hourahead hour : 10 ; start date : 12 / 19 / 01 ; hourahead hour : 10 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001121910 . txt