Subject: start date : 12 / 20 / 01 ; hourahead hour : 21 ; start date : 12 / 20 / 01 ; hourahead hour : 21 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122021 . txt