Subject: start date : 12 / 20 / 01 ; hourahead hour : 15 ; start date : 12 / 20 / 01 ; hourahead hour : 15 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122015 . txt