Subject: fw : drift expenses drift expense allocation - - - - - original message - - - - - from : myers , thomas sent : wednesday , october 17 , 2001 5 : 57 pm to : killen , faith subject : drift expenses