Subject: re : tenaska i see the demand fee changes and the williams price change . that all looks great , but i still have a problem with the apache prices . for 10 / 00 and 11 / 00 , we have a price of 2 . 285 for deal 384247 . apache billed 2 . 175 for both months . are we going to change the apache prices ? megan