Subject: re : mba career opportunity vince , thanks for your consideration . please let me know details for the phone interview at your earliest convenience . happy thanksgiving . qing - - - - - original message - - - - - from : to : sent : tuesday , november 21 , 2000 8 : 45 am subject : re : mba career opportunity > > christine , > > we shall arrange a phone interview with you . > > vince > > >