Subject: new press release draft - - need approval please review the revised attached press release , which we would like to send out as soon as possible . please call steve kean , mark palmer or me with your comments . thank you . karen x 39757 - jmstrong 21 . doc