Subject: happy thanksgiving ! hello , vince ! happy thanksgiving ! per our talk , here is a master list of total return swap deals . i am giving it a shot to compile everything in a spreadsheet ( " trigger event " ) , please be advised whether it is helpful . thanks ! li