Subject: re : remaining ua 4 meter variances last one , shawnee springs meter 986315 . purchase should be from torch on the 215 . . . . was on deal ticket 138605 , which expired in september , and has been allocated to up until nov . i think that torch is now cleco . there should be a purch . at the meter . once we get the last two , you are done . mary