Subject: txu fuels / sds nomination for february 2001 attached is the february 2001 nomination for our takes under the gas sales and purchase contract between txu fuel company ( previously tufco ) and sds . please advise should you have any questions concerning the attached . thanks , ccs ( see attached file : sdsnom . xls ) - sdsnom . xls