Subject: trade count for 10 / 25 / 01 as of 3 . 35 p . m . hi louise , here is the information you were looking for : no of external transactions today = 8368 no of external users transacting today = 1376 savita