Subject: potential list - feb . 2001 daren : here is what we are aware of for potential for 2 / 01 : comstock sutton : brazoria county , 2 , 000 mmbtu / d - gas daily mid month . d & p operating , harris county , 1 , 000 mmbtu / d - gas daily mid month please let me know if you have any questions , thanks , susan smith x 33321