Subject: natural gas nomination for february 2001 enron methanol nominates the following natural gas requirements for the methanol plant for february 2001 : 32 , 000 mmbtu per day egpfc nominates the following natural gas requirements for the mtbe plant at morgan ' s point for february 2001 : 6 , 000 mmbtu per day