Subject: re : meter 0984179 sept 00 nick , i have reallocated the above referenced meter , per daren and clem ' s instructions . all of the gas is on the mjg deal , as the ticket was valid through october , 2000 . please call clem if you have any questions . mary