Subject: interview schedule for alex tartakouski attached please find the interview packet for the above - referenced person . the interview will happen wednesday , november 29 , 2000 . please print all three documents for your hard copies . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . liz alvarado 58714