Subject: gentlemen , spoke to vince k today and asked if he would send stinson gibner to sidney to be available on monday to review the x system . paul , make sure our x friends are available and the confidentially agreement is signed . further , i spoke to phillip b . about a technical going too . g ' day mates , gary