Subject: re : any good news today ? i ' ve been in with kaminski and bowen all morning so i have limited feedback today . i heard we had prelim good feedback from cadwalader on pledging contracts . issue on post bankruptcy price risk issue remains . - - - - - - - - - - - - - - - - - - - - - - - - - - sent from my blackberry wireless handheld ( www . blackberry . net )