Subject: eastrans nomination change effective 2 / 2 / 01 please increase deliveries to eastrans to 50 , 000 mmbtu / dy for 2 / 2 / 01 . the redeliveries will be 7300 mmbtu / dy from fuels cotton valley 42700 mmbtu / dy to pg & e .