Subject: neon discussion february 7 here ' s something you might want to work with this week . ? i ' m praying things are going well for all of you . ? if there ' s something i can do let me know . ? bobby - compassion . doc