Subject: eastrans nominations change effective 2 / 6 / 01 please decrease deliveries to eastrans from 60 , 000 mmbtu / dy to 30 mmbtu / dy for 2 / 6 / 01 . the redeliveries will be 7300 mmbtu / dy from fuels cotton valley and 22700 mmbtu / dy to pg & e