Subject: re : expansion agreement * * proprietary * * michelle : here is our changes to the agreement as we discussed on the phone yesterday . could you forward to legal / regulatory for review as soon as possible . thanks for your assistance , terri dickerson > > > " lokay , michelle " 04 / 25 / 01 03 : 47 pm > > > - redrockexp . doc