Subject: shipper " out " - - red rock expansion at lorraine ' s request , i ' ve taken a first crack at a shipper " out " provision to have ready in case needed in our negotiations . please provide your comments asap . thanks . . . . . . . . . . . . . . . tony