Subject: ice counterparty list hi louise , we did not cut off txu on ice , txu cut us off . also tom moran in credit maintains the list of counterparties who can trade on ice not stephanie . i will get you the list asof today asap . thnaks . savita