Subject: i ' m working on a liquidity forecast . can you get me an estimate of how much cash margin we are still holding that might get converted to lc ' s . thanks . - - - - - - - - - - - - - - - - - - - - - - - - - - sent from my blackberry wireless handheld ( www . blackberry . net )