Subject: meter 5097 daren , do you know if there should be a deal in place for midcoast on this meter for january ? currently , it only shows ena . i understand that a deal was added in december for midcoast , but that deal was only good for dec . thanks . mike