Subject: super saturday - dinner participation not needed please see the attached memo . we will not be needing you to participate in the dinner friday , december 8 th . thanks so much for volunteering ! ! !