Subject: collateral john , if it is unlikely that we will be able to assign deals to marketing counterparties to reduce cash collateral calls , should we not use this opportunity to call for collateral from all of our otm customers ( particularly cnr ) ? please advise .