Subject: fw : updated ft for 2003 fyi , kim . - - - - - original message - - - - - from : frazier , perry sent : wednesday , may 16 , 2001 4 : 08 pm to : watson , kimberly ; gottsponer , morgan ; abdmoulaie , mansoor subject : updated ft for 2003 this is the updated ft analysis for the rest of 2003 . i promised this in our meeting in morgans office yesterday .