Subject: start date : 12 / 23 / 01 ; hourahead hour : 24 ; start date : 12 / 23 / 01 ; hourahead hour : 24 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122324 . txt