Subject: enrononline executive summary for october 30 , 2001 following please find the daily enrononline executive summary . note : effective as of monday of this week , the executive summary transaction counts have been reduced to reflect the removal of sleeve trade activity . 