Subject: chonawee supatgiat / corp / enron is out of the office . i will be out of the office from 11 / 27 / 2000 until 12 / 12 / 2000 . i am out of the country and cannot check mails . you can reach me by sending an e - mail to chonawee @ yahoo . com . otherwise , i will response to your message when i get back . thank you . - chonawee