Subject: pioneer natural daren do you have a problem if i copy the 2000 deal ( 362125 ) for pioneer and make a new one for 2001 . they have flow in jan . this is giving me a meter allocation exception forjan . let me know thanks .