Subject: fw : phone list please let me if you would like this formatted another way . tammie - - - - - original message - - - - - from : winfrey , christa sent : thursday , november 01 , 2001 5 : 17 pm to : schoppe , tammie cc : shepperd , tammy r . subject : phone list let me know if you have any questions or need for me to make any adjustments . thanks , christa