Subject: fw : - - - - - original message - - - - - from : lewis , james c . sent : thursday , november 01 , 2001 11 : 14 am to : deffner , joseph subject : re : the sale of the so 2 credits was to barclays through our inventory structure . we did not sell them into the market .