Subject: start date : 12 / 25 / 01 ; hourahead hour : 9 ; start date : 12 / 25 / 01 ; hourahead hour : 9 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122509 . txt