Subject: meter 981318 daren , the above meter recorded a flow on jan 15 this year . it has not had any activity all the way back through 1999 . i checked with cheryl jones and the flow is good . it was apparently turned on for that one day . do we need to put in a deal for this flow ? thanks . also , we had a transport nom from texaco into king ranch , so we will have adequate flow into stratton .