Subject: phone list correction the extension for steve thomas is 7468 . attached is corrected copy . deb cappiello northern natural gas company business development & marketing 402 - 398 - 7098 fax : 402 - 398 - 7445 e - mail : deb . cappiello @ enron . com