Subject: midcon transport usage tickets - - marol daren - - - i noticed that the midcon transport usage tickets at oakville & moore are not in for march . the previous deal tickets are 598934 & 598958 for that transport . should they ? let me know if you want me to set up new tickets if need be . . . or let me know if you create them , so i can update mops & pops . thanks , mark