Subject: start date : 12 / 26 / 01 ; hourahead hour : 12 ; start date : 12 / 26 / 01 ; hourahead hour : 12 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122612 . txt