Subject: additional ring trades here are additional ring trades where epmi sells to aep , aep sells to allegheny , allegheny to epmi . please let me or tracy know if you have any questions . thanks , chris mumm enron north america west power desk 121 sw salmon street 3 wtco 306 portland , oregon 97204 503 . 464 . 8862 503 . 464 . 3740 ( fax )