Subject: start date : 12 / 27 / 01 ; hourahead hour : 22 ; start date : 12 / 27 / 01 ; hourahead hour : 22 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122722 . txt