Subject: re : agenda for houston visit christian , good news vince has approved getting a corporate apartment for your stay please forward your finalized arrival date and extent of stay and i will coordinate - - - mike