Subject: duke energy field 8 / 00 please change the demand fee on deal 157288 for 8 / 00 from $ 9 , 575 . 45 to $ 6 , 143 . 64 . we need to reduce our payment to duke . when i adjusted the over delivery charge on the days we didn ' t nom , the demand amount changed . i waited until duke agreed before i sent you this change . thanks , megan