Subject: new jcc stuff vince , i ' m gone through wednesday of next week . i plan to work more on this over the holiday . contact information is in the . doc in other news , i didn ' t get the total return swaps finished . i have been unable to nail down certain details . concepts are quite clear . - kevin k .