Subject: start date : 12 / 28 / 01 ; hourahead hour : 17 ; start date : 12 / 28 / 01 ; hourahead hour : 17 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2001122817 . txt