Subject: request submitted : access request for amitava . dhar @ enron . com you have received this email because the requester specified you as their manager . please click approval to review and act upon this request . request id : 000000000011185 request create date : 12 / 21 / 00 4 : 20 : 10 pm requested for : amitava . dhar @ enron . com resource name : vpn resource type : applications