Subject: wti - new eol product ted , enclosed is a corrected version of the historical simulation of wti trading . the earlier results were double counting the spread profit on trades closed intra - day . the spread was counted on each trade rather than per round - trip transaction , so the new results show lower profitability . - - stinson