Subject: a few comments john , happy new year . i hope the first few weeks of this year will see the completed paper . i am sending you the last version of the paper i have received with a few comments ( in red ) . i think it makes sense to discuss the paper over the phone . i have a number of more detailed comments . vince - enron transformation paperl 2 _ 17 _ 00 _ vk . doc