Subject: merry christmas dear mr . kaminski , in the name of all the mscf students i would like to wish you and your family a merry christmas and a happy new year . thank you very much for taking the time to come here and talk with us . it was greatly appreciated . best regards , pierre