Subject: re : boat i believe the boat is 18 to 19 ft long and i do have a boat cover . i will bring the boat information with me tomorrow for anymore questions . i recently took it to the shop to get it ready for this season and the salesman said it looked brand new . it has a brand new battery and everything runs perfectly . call me if you want to take a look at it . briant 66459