Subject: docs little mell , look at these ; let me know what you think . young meghan had a stuffy nose this morning - she seems ok . still a funny girl . jim - ivy . gif - lokay cover . doc - lokay resume . doc