Subject: $ 9 mm to you i just confirmed the cash funds were transferred this afternoon to ena in the amount of $ 9 mm . the total cash account for enovate was approximately $ 21 mm , with pec 50 % and ena 50 % . due to pec request , we kept $ 3 mm in the account to cover cash sweeps required in the next few weeks . just an fyi . . . laura