Subject: fw : cash update for financial settlements as of november 08 , 2001 - revised financial settlements have revised their data : - - - - - original message - - - - - from : dahanayake , bernard sent : friday , november 09 , 2001 11 : 03 am to : dl - crm houston ; dl - crm non - houston subject : cash update for financial settlements as of november 08 , 2001 - revised