Subject: overdue margin there are 3 ( aep , hetco , and phibro ) . the first number is the amount originally called for , and the second is what the call should be today based on last night ' s marks . i have also attached a spreadsheet with the same data . all numbers in millions : aep 19 . 25 22 . 5 phibro 16 16 hetco 17 . 25 9 . 5 thanks , tanya