Subject: re : followup from iris mack hi , thanks for taking time out of your busy schedules to meeet with me on the 28 th of december - especially during the holiday season . i enjoyed meeting some of the research group ' s internal clients . hope to be able to work with you in the future . regards , iris mack get your free download of msn explorer at http : / / explorer . msn . com