Subject: today ' s project list please , use a new template stored in the plans 2001 folder for today ' s project lists . over the last few weeks we had several parallel copies of the same file floating around . i have updated he list of group members in the first sheet . please , make sure i have not omitted anybody . vince 