Subject: warning system greg , as a follow up . we are talking to jay webb today about the data we can get from the enron online system to develop an early warning system for automated crude trading . by the way , it was a good catch . you left us red faced . vince