Subject: 1 / 2 / 01 preliminary dpr a preliminary daily position report has been published for january 2 , 2001 . we have designed a new format that more accurately reflects the organizational changes that have recently taken place . please call johnny thibodeaux at 5 - 4541 , or chris abel at 3 - 3102 if you have any questions . regards , johnny thibodeaux