Subject: re : password is the same . will send a copy to sally . - - - - - original message - - - - - from : kitchen , louise sent : monday , november 12 , 2001 8 : 28 am to : slone , jeanie cc : lavorato , john subject : put the people i cannot find in the right groups . add salary and last year ' s bonus . >