Subject: there was no cash trading today due to veterans day . few utilities were in as a result . here is what we saw today . won ' t take our name aep mirant powerex limited tenor morgan stanley ( < 90 days ) reliant ( balance of the year ) allegheny ( balance of the year ) will only buy from us el paso transalta dynegy coral aquila calpine will sell to us only idacorp deal by deal sempra