Subject: ou offer status dear ou team : attached you will find a status report of all our ou candidates . cultivation is critical , so please contact your candidates . their deadline is january 23 . let me know if you have any questions . thank you ! lexi 3 - 4585