Subject: mobil beaumont - marol rebecca for mobil in march , beginning on march 21 , hpl started delivering 30 , 000 / d for midcon ( just like we did in dec and jan , and maybe in feb too ) check with daren farmer when you get ready to do the flash invoice on the first to confirm the midcon volume amounts and dates thanks ! ! ! ! ! lee