Subject: re : thanks from enpower you are welcome . it is my pleasure to work with the talented enpower team . zimin zhiyun yang @ enron 01 / 04 / 2001 05 : 29 pm to : zimin lu / hou / ect @ ect cc : subject : thanks hi zimin : thanks a lot for the explanation of the spread option , it ' s not a cheap help . - zhiyun