Subject: promotion sally , i am so excited for you and your promotion . i have had the privilege to see the impact you have made on this organization , and i am very glad to see you get the rewards you well deserve . you simply amaze me , and i have such a tremendous amount of respect for you and your contributions and values . congratulations ! ! ! brenda