Subject: bloomberg terminal do you want a separate bloomberg terminal or use your current monitor on your right ? tammie schoppe enron americas - office of the chair assistant to louise kitchen 713 . 853 . 4220 office 713 . 646 . 8562 fax 713 . 253 . 2131 mobile