Subject: ut info session the attached event form is the agenda for the ut trip . if you need to make any changes for the hotel check - in / out date please let me know as soon as possible . thank you for your assistance and dedication to the program . jackie coleman recruiting coordinator