Subject: calpine daily gas nomination still under our scheduled maintenance outage , calpine will run the plant baseload testing the a unit using an estimated volume of 88 , 000 mmbtu / day . unit c will go off at midnight saturday . the estimate for sunday and monday will be around 65 , 000 mmbtu / day . please call if you have any questions . thanks . > - calpine daily gas nomination 1 . doc