Subject: trade counts : 8 am hi louise , we have almost exactly the same number of na gas trades as yesterday at this time . power is off about 20 % . overall trade count is way up though ( more than 500 trades , about 33 % ) . the difference is all from the metals group . - - jay