Subject: calpine daily and monthly nomination > > ricky a . archer fuel supply 700 louisiana , suite 2700 houston , texas 77002 713 - 830 - 8659 direct 713 - 830 - 8722 fax - calpine daily gas nomination 1 . doc - calpine monthly gas nomination _ _ _ . doc