Subject: dewbre petroleum vance , the following deal is not on you spreadsheet nor is it on the prebid list that daren maintains : deal # counterparty meter # 137595 dewbre petr . 9662 is this a good deal ? bob