Subject: alt del point addition per our conversation on july 24 , please add poi 78065 as an alternate delivery point on our rel cap contract 27662 effective july 25 , 2001 . thank you for your assistance .