Subject: first derivatives class bob , i have asked martin , zimin , and paulo to prepare short presentations on the power , gas , and crude markets , respectively . this will take probably 45 minutes of class time . in addition i will prepare some lecture material . if we don ' t have enough class time to cover all assigned problems , we can just roll them to the next class . thanks , stinson