Subject: sally : long time no see . wanted to congratulate you on your recent promotion . way to go . richard weeks enron broadband services purchasing processing manager office : 713 - 853 - 6995 cell : 713 - 516 - 2581 email : richard _ weeks @ enron . net