Subject: cokinos / tri - c april elections melissa / darren global contract # 96045720 cokinos / tri - c has elected to price their production for the month of april 2001 as follows : 4 , 000 / d , 97 % if / hsc all production in excess of 4 , 000 / d priced 97 % gas daily thank you , michael