Subject: start date : 1 / 2 / 02 ; hourahead hour : 15 ; start date : 1 / 2 / 02 ; hourahead hour : 15 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010215 . txt