Subject: prc review stinson , i am going to do the prc review for bob and paulo . if your time permits , please join me for these two meetings . bob : 9 : 00 am paulo : 10 : 00 am i attended the prc training , they suggested letting employees read their review before the meeting . so i did that . here are the two files attached . zimin