Subject: interview schedule for jinbaek kim please find the interview packet for the above - referenced candidate . the interview will occur on friday january 19 , 2001 . please print all documents for your reference . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . shawn grady 58701