Subject: marathon oil company - 4 / 01 deal # 705819 has been entered as a wellhead purchase from marathon oil company for april , 2001 production . the meter # is 6599 , trade zone 8 , 5 , 000 / d and a fixed price of $ 5 . 06 . bob