Subject: pathing question daren , i have hpl resources meter 988055 wasn ' t sure if i should path this for april 3 rd ' s deal change . and i have mobil oil meter 981040 that i pathed on the first for 30 , 000 that change to 50 , 000 for the 3 rd . i didn ' t path them since they are industrials and aimee ' s notes told me to path industrials - except for a few exceptions . thanks , julie x 58639