Subject: crude position tom moran let me know that the crude desk covered their short position with bp . he believes that bp will require that we prepay before 11 / 30 / 01 approximately $ 20 mm . we will try to get more details from the crude desk next week . bill