Subject: prepay values louise , here ' s what we ' ve got . this list of mtm values is based on a list of prepay deals # ' s from greg whiting and shows value as of cob 22 nov 01 . global finance has the rest of the details we need to complete the picture . give me a call if you need more . debbie