Subject: start date : 1 / 5 / 02 ; hourahead hour : 21 ; start date : 1 / 5 / 02 ; hourahead hour : 21 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010521 . txt