Subject: pathing question daren , howard set up the shell meters to one buyback ticket - i haven ' t been pathing the shell meters . before aimee had it set up individual and howard said that it should all be tied to one . am i causing a problem by not pathing the meters now ? should i go back and path the deal changes ? thanks - julie