Subject: here is the estimate that i came up with for work still to be done by enron when eog is done . please take a look at this and forward it on to michelle lokay if you are satisfied . sorry i didn ' t get this to you earlier to review together .