Subject: global risk management operations weekly operating report tammie , attached is the global risk management operations update for louise ' s weekly report , week ending february 2 . if you have any questions , please let me know . thanks , brian