Subject: deal 557695 meter 985688 recorded flow from march 14 th to the end of the month , averaging around 130 per day . the above deal has a zero volume in it , creating an allocation exception at that point . bob is out and this is a gathering point , so do you have any objection with me inserting a deal volume of 130 per day for that time period ? thanks .