Subject: lla approval notice rahil : i have now received your lla visa extension approval notice . please pick this up from my office at eb 3658 a . it will be in an envelope on the corner of my desk . margaret