Subject: book order julie , we received the shipment of 50 books . thanks . the book was an instant hit . we need 50 more books . vince p . s . i understand paul sent you the check for the remaining 50 %