Subject: stay in touch louise , stay in touch . i expect i ' ll be out of here pretty soon . our contact details just in case you don ' t have them are : beech coppice woodland way kingswood tadworth surrey kt 20 6 nw tel + 44 ( 0 ) 1737 830513 fax + 44 ( 0 ) 1737 830581 e - mail : matthew . scrimshaw @ btinternet . com hope you all get back ok . matthew