Subject: hi louise , just wanted to say thanks to you and lavo leading the show these last few weeks . thanks from everyone in my team for all the efforts to keep enron going . = = = = = savitha do you yahoo ! ? buy the perfect holiday gifts at yahoo ! shopping . http : / / shopping . yahoo . com