Subject: happy thoughts from nyc hi , y ' all . i haven ' t really been in communication with you , just watching from afar , but wanted to let you know that i am thinking about you . please let me know where you land . jamie jamie ginsberg ag financial risk management 203 / 761 . 2329 ginsbergj @ louisdreyfus . com