Subject: start date : 1 / 7 / 02 ; hourahead hour : 13 ; start date : 1 / 7 / 02 ; hourahead hour : 13 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010713 . txt