Subject: re : my new appointment is announced ! ! depends where they insert it - - - - - original message - - - - - from : nettelton , marcus sent : friday , november 30 , 2001 11 : 16 am to : kitchen , louise ; port , david ; wallumrod , ellen subject : my new appointment is announced ! ! sec ' s pitt promises swift probe into enron dow jones news service , 11 / 30 / 01