Subject: re : programming for rdi model michelle , i ' ve just met with cecil and christin . we have divided the code into 3 parts , and cecil ' s looking at the first part . cecil , helen and i will meet again tomorrow morning to go through the logic of the other two parts . since cecil is devoted completely to this project , once he starts coding , it should not take too long . best , alex