Subject: txu gas distribution deal # 646679 please confirm the pricing for txu gas deal # 646679 for march 8 , 2001 . we are currently showing the katy hub gas daily midpoint for that day , but txu shows the waha hub gas daily midpoint . please let me know if you have any questions . thanks , rebecca