Subject: start date : 1 / 8 / 02 ; hourahead hour : 18 ; start date : 1 / 8 / 02 ; hourahead hour : 18 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010818 . txt