Subject: fw : strictly confidential - - - - - original message - - - - - from : milnthorp , rob sent : sunday , december 02 , 2001 8 : 37 pm to : lavorato , john subject : strictly confidential john , please see attached non - commercial schedule . i will need to verify tomorrow that i havent missed anyone . i would strongly urge you to defer to the attached v . houston ' s input .