Subject: latest commercial info - - - - - original message - - - - - from : fitzpatrick , amy sent : tuesday , december 04 , 2001 6 : 32 pm to : killen , faith cc : clyatt , julie subject : highlights are titles i am unsure of or people i could not find . thanks .