Subject: calpine daily gas nomination julie , we should stay the same through monday . if there is a change i will call you . thanks . > ricky a . archer fuel supply 700 louisiana , suite 2700 houston , texas 77002 713 - 830 - 8659 direct 713 - 830 - 8722 fax - calpine daily gas nomination 1 . doc