Subject: commodity logic projects sally , first of all , allow me to express my congratulations for your promotion . i am following up on the conversation about structuring of the commodity logic initiatives you had with greg piper last week . how do you think we should go about looking into the projects ? i remain at your disposal for any direction you might want to follow . marc eichmann