Subject: new carthage phys product for eol hey rob , the texas desk needs to create a new product that is similar to the exxon katy phys product . the product will be identical to the exxon katy product except for the location . this product should be " for delivery at the tailgate of the carthage hub " . please call with questions . thanks , eric x 3 - 0977