Subject: tentative conference call with greg whalley tomorrow john will let you know when the conference call will be scheduled . tammie schoppe enron americas - office of the chair assistant to louise kitchen 713 . 853 . 4220 office 713 . 646 . 8562 fax 713 . 253 . 2131 mobile