Subject: re : times 2 filing units pat : out co # is 0413 , rc # is 107043 . please deliver them to eb 19 c 2 . also , please let me know when they are going to be delivered as we have to unload the lateral file cabinets that are currently in that room . will the men who deliver the times 2 units remove the lateral files ? thanks . anita