Subject: start date : 1 / 9 / 02 ; hourahead hour : 23 ; start date : 1 / 9 / 02 ; hourahead hour : 23 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002010923 . txt