Subject: rice course vince i am an adjunct professor at rice , working with wil uecker in executive education . with your concurence , i would like to sit in your energy derivatives course . i understand from wil that there are 38 students registered for the course . if you consent , would you let me know what material i need . thank you , dennis w . loughridge 713 - 348 - 2812