Subject: doreen v - i spoke with doreen this morning re : our san francisco project . please forward info to her at doreen @ magdalinweiss . com are you up fro brunch at my house on sunday with bill and mary ? kathryn will be home on midterm break p -