Subject: deal 709296 is on wrong counterparty deal 709296 should be on astra power llc , we have it on adtra resources , inc . i spoke with their trader sherry wayman and she said that she did the deal with daren farmer and it should be astra power llc for april 2001 . could you fix asap because payment is due on 25 th .