Subject: duke energy field services 4 / 01 for once his is not a panenergy question . for sale deal 707274 , defs says the price on 4 / 4 should be 5 . 25 and we have 5 . 20 in sitara . can you confirm this price for me ? megan