Subject: start date : 1 / 11 / 02 ; hourahead hour : 7 ; start date : 1 / 11 / 02 ; hourahead hour : 7 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002011107 . txt