Subject: imperial sugar ' s volumes will be 142 , 000 - 144 , 000 mmbtu for the month of may instead of the 155 , 000 which we have scheduled . could we please make the appropriate nomination change and also let me know how we plan to price the buyback . also , is there any way to roll the 12 , 000 mmbtu deficiency over to june business . 