Subject: tenaska agreement darren , do you know what the situation is with getting that tenaska agreement signed ? it is on a list to be assigned to hpl in the sale and i don ' t think it has ever been executed - - i know you left me a message a week or so ago about this - - is there any information that i owe you ?