Subject: contract update sheila , some minor differences between the draft and the final executed version . i have forgotten to bring the draft today , i shall send a copy to you tomorrow . there were some hand - written changes made by greg ijn the draft that were not transferred to the final version . vince