Subject: aep transition items attached is a brief memo outline some of the transtion issues with hpl to aep this is the first draft . the itilized items currently require some more action . please add any items and forward back to me . i will update thanks bob