Subject: defs may 2001 daren : please enter a demand fee on deal 157278 for may 2001 in the amount of $ 369 . 69 . we need to bill defs for the remaining excess and over delivery charges . also , i was going back over my calc sheets and i found an error in oct 2000 . please enter a demand fee for $ 647 . 35 on deal 157278 for oct 2000 . thanks , megan