Subject: start date : 1 / 14 / 02 ; hourahead hour : 22 ; start date : 1 / 14 / 02 ; hourahead hour : 22 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002011422 . txt