Subject: 2002 netco plan hi louise , we ' ve amended the plan with the new headcount information . i spoke with jay webb and he indicated that he ' d talk with you regarding licensing fees , etc . please let me know if you have any additional information . thanks !