Subject: equistar 5 / 01 daren : please extend equistar deal 759684 for the entire month of may . we have 111 mmbtu that we need to allocate to the buyback on 5 / 15 . the deal only goes to the 11 th . thanks , megan