Subject: scholarship interviews andrea , karen , loftus , roger and sally , thanks for taking the time to interview me for the enron excellence scholarship . the interviews were a welcome change of pace and i actually enjoyed them . hopefully , you all enjoyed them as well . i hope that you each have a safe trip back to houston . thanks again for the opportunity , chris cashman ut mba 2002