Subject: org chart please take a look at the org chart for gas and let me know if it ' s okay . i had to shrink the text to make it fit . i think it ' s hard to read . tammie schoppe enron americas - office of the chair assistant to louise kitchen 713 . 853 . 4220 office 713 . 646 . 8562 fax 713 . 253 . 2131 mobile