Subject: 2002 netco plan attached is the revised 2002 netco plan along with an updated status report that faith asked me to send to you . the only pending items are canada support / commercial and energy ops . we are expecting these revisions in the morning . thanks trey hardy 5 - 7172