Subject: please read mike : enron is one of only a handful of institutions that could facilitate the following ( see attached ) . call to discuss if you ' re interested . best regards , - pressrelease . pdf - monetization . pdf