Subject: rates daren - rates for september : t - ville interconnects to equistar channelview $ . 15 agua dulce interconnects to equistar channelview $ . 13 let me know if you get something done or need quotes on something else ! term rate on # 6461 to follow .