Subject: ideas vince : i may have neglected to send you the attached last week . enron is one of a handful of institutions which could facilitate an entire transaction of the kind described here . this is simply your old production payment concept applied to corporate finance . best , - pressrelease . pdf - monetization . pdf