Subject: re : umbrella transaction no response yet . - - - - - original message - - - - - from : kitchen , louise sent : sat 1 / 5 / 2002 9 : 09 am to : oxley , david ; lavorato , john cc : cash , michelle ; rahaim , christian ; jarrett , anthony ; davies , neil subject : re : umbrella transaction