Subject: re : implementing clustering and jumps for power frank , our var team has been looking at different ways to implement clustering and jumps for power prices simulation in var . i attached the suggestion we came up with and the results of clustering and jump parameters estimation . would you like to discuss this methodology ? we need your input . please , let me know , thank you , tanya .