Subject: letter to academics vince , ? hi , sorry to bother you , but was wondering if you ' ve heard anything about seeking approval to use the text in the letter i sent last week ? ? we would like to send this out early next week so if you know of someone who i should contact within corporate communications , please let me know . ? thanks , and hope all is well . ? julie