Subject: cleburne 11 / 00 darren : i see the new path for the desk to desk in nov 2000 . you pathed it as a buy / sell . should it be on contract 1023 where the old path was ? we have a transport statement from txu for contract 1023 that has 21 , 309 mm . megan 