Subject: citigroup contact - rick speziale i received a call today from rick speziale with citigroup . he indicated that he had spoken previously with wes . he wanted to understand the " regulatory " role at netco and what were the primary actors in the business ( e . g . , ferc , state pucs ) . please let me know if you have other thoughts . jim