Subject: pictures not all of your pictures are in . she has the majority of the colored ones and some of the black and white . she said they should be in by monday . i will make a note and call her on monday . tammie schoppe enron americas - office of the chair assistant to louise kitchen 713 . 853 . 4220 office 713 . 646 . 8562 fax 713 . 253 . 2131 mobile