Subject: monthly budget vs . actual comparison reports - texas daren , attached are the texas monthly budget vs . actual comparison reports for june , july , & august 2001 . please contact me with any questions . thanks , elizabeth elizabeth webb elizabeth . webb @ enron . com 713 - 345 - 1694