Subject: panda update spoke with jim adams at panda this p . m . his new guy steve curley is now on board working transportation for panda . jim and steve will likely call us tues pm or wed with a short list of questions on the project . jim is also waiting on feedback from teco on our proposal . kh