Subject: waha hubco to all : the attached memo summarizes our discussions regarding waha and proposes a way forward with respect to either the nng or t ' w options . . i will arrange a meeting to discuss your comments after you have had a chance to review . thanks , brian