Subject: access to mary solmonson ' s e - mail please allow sally beck ( md - energy ops @ net works ) to have access to mary solmonson ' s e - mails from 3 / 1 / 01 to present . sally wants to be able to address any e - mails which reference services or information from her business unit . hector g . mcloughlin , phr human resources enron net works office : 713 - 853 - 6703