Subject: bo origination april 2001 . ppt all , attached is the back office services presentation for the originators . should be in semi - final form . if you have any comments , please get with me as soon as time permits . thanks , fred 5 - 9323