Subject: fw : pooling contract template - - - - - original message - - - - - from : christinehauk @ txu . com [ mailto : christinehauk @ txu . com ] sent : monday , november 26 , 2001 9 : 45 am to : buss , jd subject : pooling contract template ( see attached file : line x pool contract . doc )