Subject: i / b link capacity for 12 / 11 michelle , per our earlier conversation , please increase our 27748 mdq from 10 , 000 to 16 , 000 effective 12 / 11 for one day only . thank you . julie reames