Subject: econnect vpn you have been approved and added to the econnect remote access solution . your user account will be granted remote access permission by it security within 24 hours . please follow the instructions in the attached document . if you require technical assistance , please call the resolution center at 713 . 853 . 1411 . thanks , mustafa cochinwala