Subject: financial risk white paper jay find enclosed a four page note on the interest rate and foreign exchange hedging process - the underlying philosophy , methodology , issues and system requirements . hopefully this should be helpful to all involved . harry do you yahoo ! ? send free video emails in yahoo ! mail ! http : / / promo . yahoo . com / videomail / - financial risk white paper . doc