Subject: re : fw : www . ubsenergy . com or www . ubswenergy . com louise , please email this to my work email . for some reason probably my own incompetence , i can ' t get the file to open after it is downloaded . cheers and welcome aboard ! ! jc john . costas @ ubsw . com