Subject: tenaska iv the attached memo is being forwarded at the request of jeff hodge . joanne rozycki senior administrative assistant enron north america corp . 1400 smith street , eb 3880 d houston , tx 77002 phone : ( 713 ) 853 - 5968 fax : ( 713 ) 646 - 3490 email : joanne . rozycki @ enron . com