Subject: manoj gupta - interview schedule attached you will find the interview packet for the above - referenced person . the interview will happen monday , april 16 , 2001 . please print all three documents for your hard copies . if you have any questions , or conflicts of schedule , please do not hesitate to contact me . sasha divelbiss 58714