Subject: dg energy software vince , here is my edited version of the software license agreement . can you read it once before i forward it for internal approval ? i specified that the $ 100 , 000 covers a single user perpetural license , access to source after one year , and covers maintenance and support for one year . any suggestions ? - - stinson