Subject: start date : 1 / 23 / 02 ; hourahead hour : 16 ; start date : 1 / 23 / 02 ; hourahead hour : 16 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002012316 . txt