Subject: hart scott redina application i spoke to carol essig today who confirmed to me that the hart scott redina application is planned to be made later today . this means that the 15 day waiting period ( confirmed to be calendar days , not business days ) will expire on friday , february 8 . dave