Subject: fw : mike curry has signed and returned docs . . . . . still waiting to get a contract for llodra chris calger 503 - 464 - 3735 - - - - - original message - - - - - from : fitzpatrick , amy sent : thursday , january 24 , 2002 12 : 51 pm to : calger , christopher f . subject : mike curry has signed and returned docs . . . . .