Subject: offer status update please see attached for color - coded offer update . i made a few changes from the file kari sent last night . will print out for binder as well . colors mean the following : red - no offer , reserve yellow - declined blue - signed green - open white - verbal acceptance