Subject: coming back to london hi guys , it was nice to work with each of you for the last couple of weeks . it was great time and i enjoyed every single day here . i am very much impressed with research team in houston and looking forward to strengthen our co - operation even further . have all great time and not a very hot summer . hope to see all you soon . many thanks , slava