Subject: phone number greg w . wants us to use new phone numbers for the help desk , etc . unless i hear otherwise from you tomorrow , i will proceed with preparing our documents with the new help desk number . dave p . s . i realise i have been emailing you a lot . please let me know if you would like me to cut down - i ' m never sure whether i ' m overcommunicating or not .