Subject: start date : 1 / 25 / 02 ; hourahead hour : 12 ; start date : 1 / 25 / 02 ; hourahead hour : 12 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002012512 . txt