Subject: headcount please find attached the headcount reconciliation you requested . i have added su and shahi to the fundy ' s number for tracking purposes . given this , i show 12 open positions . i need to compare my spreadsheets with our database to ensure we have similar info . if i find any discrepancies , i will let you know on monday .