Subject: final project deadline is april 30 dear energy derivatives students , the deadline for the final project has been set for april 30 , 2001 . all grades will be submitted to rice administration by may 4 th ( university requirement ) . please mark your calendars ! ! ! if you have questions , please contact vince or me . good luck ! jason sokolov