Subject: start date : 1 / 26 / 02 ; hourahead hour : 9 ; start date : 1 / 26 / 02 ; hourahead hour : 9 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002012609 . txt