Subject: gas master all : in follow - up to my previous note , enclosed is a revised version of the gas master . i have caught some obvious glitches with some of your help , but your further thoughts would be appreciated . also , i am attaching a new marked version which you should be able to open . thanks , jeff