Subject: re : potential prospect hey vince , i e - mailed george to send you a resume . tom professor tom arnold e . j . ourso college of business administration department of finance 2155 ceba louisiana state university baton rouge , la 70803 o : 225 - 388 - 6369 f : 225 - 388 - 6366