Subject: start date : 1 / 27 / 02 ; hourahead hour : 11 ; start date : 1 / 27 / 02 ; hourahead hour : 11 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002012711 . txt