Subject: start date : 1 / 28 / 02 ; hourahead hour : 14 ; start date : 1 / 28 / 02 ; hourahead hour : 14 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002012814 . txt