Subject: energy futures contracts project hi vince and jason : please find attached a copy of our project . thank you for an enjoyable and informative class . sincerely , rishad patel neeraj hingorani duane maue eric van stone john ganguzza grant johnson paulo yoshiura - . doc