Subject: power outage outages - free information ! energy argus ' power plant outages service now comes complete with real - time updates , sent to you immediately via instant messenger . if you would like more information , please click on the link below . if you would like to be removed from all future emails , please click on the link below . 