Subject: start date : 1 / 29 / 02 ; hourahead hour : 4 ; start date : 1 / 29 / 02 ; hourahead hour : 4 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002012904 . txt