Subject: re : grading graders usually follow the following guidelines : - half of the class gets a - and above ; - the other half of the class gets b + and below - instructors seldom ever give grades below b - , but it happens in rare cases - the highest grade possible is a + jason