Subject: start date : 1 / 31 / 02 ; hourahead hour : 17 ; start date : 1 / 31 / 02 ; hourahead hour : 17 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002013117 . txt