Subject: start date : 1 / 30 / 02 ; hourahead hour : 24 ; start date : 1 / 30 / 02 ; hourahead hour : 24 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002013024 . txt