Subject: special delivery from marble slab creamery ! you have been sent a virtual marble slab creamery ice cream cone ! it was sent to you by mr . lokay at jlokay @ yahoo . com to pick up your cone , visit the pick - up window at http : / / www . marbleslab . com / cone / pickup . htm and enter your special code : 563210271102