Subject: start date : 2 / 1 / 02 ; hourahead hour : 13 ; start date : 2 / 1 / 02 ; hourahead hour : 13 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002020113 . txt