Subject: start date : 2 / 2 / 02 ; hourahead hour : 20 ; start date : 2 / 2 / 02 ; hourahead hour : 20 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002020220 . txt