Subject: start date : 2 / 2 / 02 ; hourahead hour : 3 ; start date : 2 / 2 / 02 ; hourahead hour : 3 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002020203 . txt