Subject: start date : 2 / 3 / 02 ; hourahead hour : 2 ; start date : 2 / 3 / 02 ; hourahead hour : 2 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002020302 . txt