Subject: start date : 2 / 4 / 02 ; hourahead hour : 7 ; start date : 2 / 4 / 02 ; hourahead hour : 7 ; no ancillary schedules awarded . no variances detected . log messages : parsing file - - > > o : \ portland \ westdesk \ california scheduling \ iso final schedules \ 2002020407 . txt