Subject: marketing michelle : let ' s see if this works . i ' ve attached the description . also , i spoke with johnny tramel this morning but he does not have any openings . let me know if you get this . terri d